<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_RNew4ClkEfCrcvRIprrAkQ">
  <domainModel id="_RNew4SlkEfCrcvRIprrAkQ">
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuBcClkEfCrcvRIprrAkQ" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_yn6goCCuEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuogClkEfCrcvRIprrAkQ" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Ev8VoCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuogSlkEfCrcvRIprrAkQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Tx1AcCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuogilkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_WO0AQCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuogylkEfCrcvRIprrAkQ" name="BlogImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_g8ru0CDLEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuohClkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_q_45ICDLEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuohSlkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_F7XBECDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuohilkEfCrcvRIprrAkQ" name="content">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_MAtOsCDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuohylkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8HQNQCDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuoiClkEfCrcvRIprrAkQ" name="BlogImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_LjvJYCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuoiSlkEfCrcvRIprrAkQ" name="likeCount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZbnfMCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuoiilkEfCrcvRIprrAkQ" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_2z-D0CDOEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuoiylkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GdxYUCDREfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_RNuojClkEfCrcvRIprrAkQ" name="Like">
      <behavioralFeature xsi:type="uml:Operation" href="../online-ticketing-uml-dop.uml#_3FNaQCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuojSlkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_B1HmoCDbEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuojilkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JVVPwCDbEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuojylkEfCrcvRIprrAkQ" name="bookingType">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_o1l_QCDgEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuokClkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_IdMfICDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuokSlkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZO_BUCDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuokilkEfCrcvRIprrAkQ" name="imageUrls">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jk_L0CDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuokylkEfCrcvRIprrAkQ" name="location">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jJa_QCDjEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuolClkEfCrcvRIprrAkQ" name="facilities">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_z7l78CDjEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuolSlkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-fBdciDuEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuolilkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JRwGkiD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuolylkEfCrcvRIprrAkQ" name="RoomOptionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_bFUIcCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuomClkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_vMQokCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuomSlkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_zU9jUCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuomilkEfCrcvRIprrAkQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-pB4kCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuomylkEfCrcvRIprrAkQ" name="bookingavailabilityimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8JgNIiHWEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuonClkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_U9MzUCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuonSlkEfCrcvRIprrAkQ" name="departureLocation">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_w85_cCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuonilkEfCrcvRIprrAkQ" name="arrivalLocation">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-uhVMCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPkClkEfCrcvRIprrAkQ" name="departureTime">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_H3IfgCDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPkSlkEfCrcvRIprrAkQ" name="arrivalTime">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_LnWBwCDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPkilkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_7agU0iD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPkylkEfCrcvRIprrAkQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Hmt9kCD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPlClkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_rcXLMiD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPlSlkEfCrcvRIprrAkQ" name="bookingavailbilityimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_dfQ38CHXEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPlilkEfCrcvRIprrAkQ" name="AirlineImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_b0Y4ICDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPlylkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_y5NCICD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPmClkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_1j3RkCD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPmSlkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_agGT0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPmilkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdE14CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPmylkEfCrcvRIprrAkQ" name="location">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPnClkEfCrcvRIprrAkQ" name="imageUrls">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8iD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPnSlkEfCrcvRIprrAkQ" name="facilities">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8yD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPnilkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nsKFciD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPnylkEfCrcvRIprrAkQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_4gygQCD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPoClkEfCrcvRIprrAkQ" name="packageOptions">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_d1P_0iD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPoSlkEfCrcvRIprrAkQ" name="PackageOptionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_0UUf0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPoilkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVYiQCD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPoylkEfCrcvRIprrAkQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVdawCD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPpClkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVeo4CD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPpSlkEfCrcvRIprrAkQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_BW5BcCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPpilkEfCrcvRIprrAkQ" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_J3o6gCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPpylkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_T7Y3YCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPqClkEfCrcvRIprrAkQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ylL1wCD7EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPqSlkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_fhfF4SD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPqilkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_h-J8oiD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPqylkEfCrcvRIprrAkQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_6aWssCFzEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPrClkEfCrcvRIprrAkQ" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_9TKs4CFzEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPrSlkEfCrcvRIprrAkQ" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_A3bd0CF0EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPrilkEfCrcvRIprrAkQ" name="CartImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_vE7R4CE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPrylkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_yO-zECE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPsClkEfCrcvRIprrAkQ" name="total">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_0A1LMCE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPsSlkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_20phMiE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPsilkEfCrcvRIprrAkQ" name="CartItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#__Q5KMCE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPsylkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_J1DFcCE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPtClkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_RJHI8iE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPtSlkEfCrcvRIprrAkQ" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_s-YmsiE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPtilkEfCrcvRIprrAkQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_0XVSUCHLEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPtylkEfCrcvRIprrAkQ" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_DKlEMCHMEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPuClkEfCrcvRIprrAkQ" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_LyD3YCHMEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPuSlkEfCrcvRIprrAkQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_A5_PsCHOEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPuilkEfCrcvRIprrAkQ" name="WishlistImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_wk23ICGHEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPuylkEfCrcvRIprrAkQ" name="wishlistId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_0UbRcCGNEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPvClkEfCrcvRIprrAkQ" name="addedAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_N7AqECGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPvSlkEfCrcvRIprrAkQ" name="WishlistImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_BVoawCGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPvilkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_aU6i0iGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPvylkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ktr4AyGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPwClkEfCrcvRIprrAkQ" name="CollectionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_w-cb0CGHEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPwSlkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_UjEqkiGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPwilkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_hhCOcCGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPwylkEfCrcvRIprrAkQ" name="collectionId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_hhEDoCGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPxClkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_mqjtACGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPxSlkEfCrcvRIprrAkQ" name="WishlistImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_9_EuoCGJEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPxilkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_bzhO0CGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPxylkEfCrcvRIprrAkQ" name="collectionimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_eUIxcCGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPyClkEfCrcvRIprrAkQ" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_LkxpICGnEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPySlkEfCrcvRIprrAkQ" name="reviewId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_o4LRwCGnEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2oClkEfCrcvRIprrAkQ" name="reviewContent">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_va7NECGnEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2oSlkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_DiVnQCGoEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2oilkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nDZ2kiGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2oylkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_3RBUsiGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNv2pClkEfCrcvRIprrAkQ" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_-QD_4CGoEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2pSlkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GpvnoCGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2pilkEfCrcvRIprrAkQ" name="rating">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_UkmY8CGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNv2pylkEfCrcvRIprrAkQ" name="BookingAvailbilityImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_As6VoCHREfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2qClkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_O9KIICHREfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2qSlkEfCrcvRIprrAkQ" name="quota">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_isaEgCHSEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2qilkEfCrcvRIprrAkQ" name="available">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_pgrNoCHSEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNv2qylkEfCrcvRIprrAkQ" name="BookingAvailabilityImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_Yvw_wCHTEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2rClkEfCrcvRIprrAkQ" name="date">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_y8aS0CHTEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2rSlkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ohBnICHVEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2rilkEfCrcvRIprrAkQ" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_2z_R8SDOEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2rylkEfCrcvRIprrAkQ" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GeDFICDREfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2sClkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-fIyMCDuEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2sSlkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_7ag74iD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2silkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nsNv0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2sylkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_rccqwCD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2tClkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JRwtoiD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2tSlkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_d1P_1SD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2tilkEfCrcvRIprrAkQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_fhfF5CD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2tylkEfCrcvRIprrAkQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_h-KjsiD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2uClkEfCrcvRIprrAkQ" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_RJJlMCE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2uSlkEfCrcvRIprrAkQ" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_s-YmtSE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2uilkEfCrcvRIprrAkQ" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_20phNSE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2uylkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_aU7J4iGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2vClkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_bzhO0yGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2vSlkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_eUIxcyGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2vilkEfCrcvRIprrAkQ" name="collectionimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_UjFRoiGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2vylkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ktylsCGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2wClkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GpzSACGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2wSlkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nDc54CGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2wilkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_3RB7wiGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2wylkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ohBnIyHVEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2xClkEfCrcvRIprrAkQ" name="roomoptionimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8JgNJSHWEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2xSlkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_dfQ38yHXEfCcw4vRG08oew"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
