<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_2UdkoCGPEfCzcMD1ReU42Q">
  <interactionFlowModel id="_4lyHACGPEfCzcMD1ReU42Q">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_EMAs0CGcEfCzcMD1ReU42Q" name="Booking" isXOR="true">
      <parameters id="_ncYP4CGsEfCzcMD1ReU42Q" name="start_date" direction="inout"/>
      <parameters id="_sR50YCGsEfCzcMD1ReU42Q" name="end_date" direction="inout"/>
      <parameters id="_598toCGsEfCzcMD1ReU42Q" name="rooms_count" direction="inout"/>
      <viewElements xsi:type="core:ViewContainer" id="_E9nI4CGcEfCzcMD1ReU42Q" name="Search Hotel Form Page">
        <annotations text="/hotel"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.4/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="ext:Form" id="_3pNeICGcEfCzcMD1ReU42Q" name="Search Hotel Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_EL2MYCGqEfCzcMD1ReU42Q" name="Submit">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_JimOoCGqEfCzcMD1ReU42Q"/>
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_Aqw10CGrEfCzcMD1ReU42Q" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1">
              <parameterBindingGroup id="_ZcAh4CGrEfCzcMD1ReU42Q">
                <parameterBindings id="_kZ5y0CGrEfCzcMD1ReU42Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.0/@subViewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@parameters.0"/>
                <parameterBindings id="_kmLpYCGtEfCzcMD1ReU42Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.1/@subViewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.0"/>
                <parameterBindings id="_iHj1YCGuEfCzcMD1ReU42Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.2/@subViewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.1"/>
                <parameterBindings id="_sS3LwCGuEfCzcMD1ReU42Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.3/@subViewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.2"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_Drb54CGdEfCzcMD1ReU42Q" name="Keyword">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_VNT1MCGdEfCzcMD1ReU42Q" name="keyword" direction="inout">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_ryyNQCGdEfCzcMD1ReU42Q" name="Start Date">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_4KkpUCGdEfCzcMD1ReU42Q" name="start_date" direction="inout">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_KvU98CGeEfCzcMD1ReU42Q" name="End Date">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_PCpNQCGeEfCzcMD1ReU42Q" name="end_date" direction="inout">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_YtjMUCGeEfCzcMD1ReU42Q" name="Rooms Count">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_bAiioCGeEfCzcMD1ReU42Q" name="rooms_count" direction="inout">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_HfNbkCGfEfCzcMD1ReU42Q" name="List Hotel Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.1 //@interactionFlowModel/@interactionFlowModelElements.0/@actions.1/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/hotel/search/keyword/:keyword/start_date/:start_date/end_date/:end_date/rooms_count/:rooms_count"/>
        <parameters id="_ji9HQCGsEfCzcMD1ReU42Q" name="keyword"/>
        <viewElementEvents id="_DTjgMCGvEfCzcMD1ReU42Q" name="back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_IeD2MCGvEfCzcMD1ReU42Q" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0"/>
        </viewElementEvents>
        <viewElementEvents id="_qZIbACc1EfCXGemhMC8nNA" name="Add Hotel">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_60goUCc1EfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.4"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_Q63dsCGfEfCzcMD1ReU42Q" name="ListRow Hotel">
          <viewElementEvents id="_dCFT4CGvEfCzcMD1ReU42Q" name="Detail">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_hj9joCGvEfCzcMD1ReU42Q" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2">
              <parameterBindingGroup id="_sm66wCGvEfCzcMD1ReU42Q">
                <parameterBindings id="_uX_PwCGvEfCzcMD1ReU42Q" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_E1fx4CGgEfCzcMD1ReU42Q" name="List Hotel Data Binding" uniformResourceIdentifier="/hotel/search?keyword=:keyword&amp;start_date=:start_date&amp;end_date=:end_date&amp;rooms_count=:rooms_count">
            <parameters id="_RlQrQCGvEfCzcMD1ReU42Q" name="Id" direction="inout"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_c15aYCGhEfCzcMD1ReU42Q" name="Title">
              <featureConcept href="cart.core#//@domainModel/@domainElements.6"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_JjECUCGiEfCzcMD1ReU42Q" name="Start Price">
              <featureConcept href="review.core#//@domainModel/@domainElements.35"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_pjhuICGiEfCzcMD1ReU42Q" name="Location">
              <featureConcept href="cart.core#//@domainModel/@domainElements.41"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_48W5UCGiEfCzcMD1ReU42Q" name="Detail Hotel Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@actions.0/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@actions.2/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@actions.3/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@actions.4/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@actions.5/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/hotel/:id/start_date/:start_date/end_date/:end_date/rooms_count/:rooms_count"/>
        <parameters id="_xAE6ECG0EfCzcMD1ReU42Q" name="Id" direction="inout"/>
        <viewElementEvents id="_r-TNkCcrEfCzxq_FJvr1Rg" name="Review Page">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_0Ff-MScrEfCzxq_FJvr1Rg">
            <parameterBindingGroup id="_ItsKMicsEfCzxq_FJvr1Rg">
              <parameterBindings id="_J_DrcicsEfCzxq_FJvr1Rg">
                <sourceParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
                <targetParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
              </parameterBindings>
            </parameterBindingGroup>
            <targetInteractionFlowElement xsi:type="core:ViewContainer" href="review.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElementEvents id="_R-kUICc2EfCXGemhMC8nNA" name="Add Room Option">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_T0D2ICc2EfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.5">
            <parameterBindingGroup id="_83ohMCc2EfCXGemhMC8nNA">
              <parameterBindings id="_BC4ZoCc3EfCXGemhMC8nNA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.5/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_VEEK4CGjEfCzcMD1ReU42Q" name="Detail Hotel">
          <parameters id="_hDnF4CZgEfCsuvj-OpH8WA" name="Id" direction="inout"/>
          <viewElementEvents id="_3C3l4Cc5EfCXGemhMC8nNA" name="Update Hotel">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_4_V5oCc5EfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.6"/>
          </viewElementEvents>
          <viewElementEvents id="_y4_UgCc7EfCXGemhMC8nNA" name="Delete Hotel">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_KXaGwCc8EfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_bvgvMCGjEfCzcMD1ReU42Q" name="Detail Hotel Data Binding" uniformResourceIdentifier="/hotel/:id">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_I9Q7sCGkEfCzcMD1ReU42Q" name="Title"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_e4IQgCGkEfCzcMD1ReU42Q" name="Image"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_sEHwsCGkEfCzcMD1ReU42Q" name="Location"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_um6dkCGkEfCzcMD1ReU42Q" name="Facilities"/>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:List" id="_PPkDYCGoEfCzcMD1ReU42Q" name="List Room Options">
          <viewElementEvents id="_K7J40CGxEfCzcMD1ReU42Q" name="Book Room">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_VHR2wCZgEfCsuvj-OpH8WA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3">
              <parameterBindingGroup id="_q2PdkCZgEfCsuvj-OpH8WA">
                <parameterBindings id="_urreECZgEfCsuvj-OpH8WA">
                  <sourceParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
                  <targetParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
                </parameterBindings>
                <parameterBindings id="_xghkQCZgEfCsuvj-OpH8WA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3/@viewElements.1/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.1/@viewComponentParts.0/@parameters.0"/>
                <parameterBindings id="_dZnn8CaCEfCsuvj-OpH8WA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3/@viewElements.2/@parameters.0"/>
                <parameterBindings id="_iPg_4CaCEfCsuvj-OpH8WA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3/@viewElements.2/@parameters.1"/>
                <parameterBindings id="_jZQPICaCEfCsuvj-OpH8WA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.2" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3/@viewElements.2/@parameters.2"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewElementEvents id="_jxfswCdCEfCXGemhMC8nNA" name="Manage Room Option Availability"/>
          <viewElementEvents id="_1BGzYCdCEfCXGemhMC8nNA" name="Update Room Option">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_-5VcwCdCEfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.7">
              <parameterBindingGroup id="_TRUpkCdDEfCXGemhMC8nNA">
                <parameterBindings id="_VaXZsCdDEfCXGemhMC8nNA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.1/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.7/@viewElements.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewElementEvents id="_XVAaECdGEfCXGemhMC8nNA" name="Delete Room Option">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_dGc0QCdGEfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.3"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_aq7TcCGoEfCzcMD1ReU42Q" name="Hotel Room Option List Data Binding" uniformResourceIdentifier="call/room">
            <parameters id="_RkR-YCGwEfCzcMD1ReU42Q" name="RoomId" direction="inout"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_pKuk4CGoEfCzcMD1ReU42Q" name="Room Name"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_tcR5oCGoEfCzcMD1ReU42Q" name="Price"/>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_FYFtECc8EfCXGemhMC8nNA" name="Delete Hotel Confimation" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
          <viewElementEvents id="_Urha4Cc8EfCXGemhMC8nNA" name="Confirm Delete Hotel">
            <annotations text="Danger"/>
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_qYI4UCc8EfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.1"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_MqWOMCdGEfCXGemhMC8nNA" name="Window" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.1/@viewElementEvents.3/@outInteractionFlows.0">
          <viewElementEvents id="_pbznYCdGEfCXGemhMC8nNA" name="Confirm Delete Room Option">
            <annotations text="Danger"/>
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_7lnscCdGEfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.5"/>
          </viewElementEvents>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_unqdkCZcEfCsuvj-OpH8WA" name="Hotel Confimation Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/hotel/:Id/room/:RoomId/book"/>
        <viewElementEvents id="_r4FVQCaFEfCsuvj-OpH8WA" name="Place Order"/>
        <viewElements xsi:type="ext:Details" id="_0v9RgCZcEfCsuvj-OpH8WA" name="Detail Hotel Booking">
          <parameters id="_lDj30CZhEfCsuvj-OpH8WA" name="Id" direction="inout"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_7FURECZcEfCsuvj-OpH8WA" name="Detail Hotel Booking Data Binding" uniformResourceIdentifier="call/hotel">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_fJMSgCZeEfCsuvj-OpH8WA" name="Title">
              <featureConcept href="main.core#//@domainModel/@domainElements.6"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_iivg4CZhEfCsuvj-OpH8WA" name="Location">
              <featureConcept href="order.core#//@domainModel/@domainElements.20"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:Details" id="_ukI2MCZhEfCsuvj-OpH8WA" name="Detail Hotel Room Booking">
          <parameters id="_1qIBcCZhEfCsuvj-OpH8WA" name="RoomId" direction="inout"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_731g4CZhEfCsuvj-OpH8WA" name="Detail Room Booking Data Binding" uniformResourceIdentifier="call/room">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_Eu7dYCZiEfCsuvj-OpH8WA" name="Room Name">
              <featureConcept href="main.core#//@domainModel/@domainElements.3"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_F5M4ICZiEfCsuvj-OpH8WA" name="Price">
              <featureConcept href="order.core#//@domainModel/@domainElements.27"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:Details" id="_lT00gCZ5EfCsuvj-OpH8WA" name="Detail Payment">
          <parameters id="_7h0nECaBEfCsuvj-OpH8WA" name="start_date" direction="inout"/>
          <parameters id="_8k7C0CaBEfCsuvj-OpH8WA" name="end_date" direction="inout"/>
          <parameters id="_9mLEcCaBEfCsuvj-OpH8WA" name="rooms_count" direction="inout"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_-r3hMCaBEfCsuvj-OpH8WA" name="Count Amount Data Binding" uniformResourceIdentifier="call/hotel/total">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_7LCCQCaCEfCsuvj-OpH8WA" name="Check-In Date" featureConcept="//@domainModel/@domainElements.58"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_-uDdECaCEfCsuvj-OpH8WA" name="Check-Out Date" featureConcept="//@domainModel/@domainElements.59"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="__12yoCaCEfCsuvj-OpH8WA" name="Room Quantity" featureConcept="//@domainModel/@domainElements.57"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_E4lFoCaDEfCsuvj-OpH8WA" name="Total Payment" featureConcept="//@domainModel/@domainElements.54"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_R5ShoCctEfCXGemhMC8nNA" name="Add Hotel Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElementEvents.1/@outInteractionFlows.0">
        <annotations text="/admin/hotel/add"/>
        <viewElements xsi:type="ext:Form" id="_VnwXcCctEfCXGemhMC8nNA" name="Add Hotel">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_TE3SACcvEfCXGemhMC8nNA" name="Add">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_n_nJcCc2EfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_gJtTQCctEfCXGemhMC8nNA" name="Title">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_uFhG0CctEfCXGemhMC8nNA" name="title">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="__ByasCctEfCXGemhMC8nNA" name="imageUrl">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_A9WvgCcuEfCXGemhMC8nNA" name="imageUrl">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_QFIm8CcuEfCXGemhMC8nNA" name="Location">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_WbXJMCcuEfCXGemhMC8nNA" name="Location">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_1PVzwCcuEfCXGemhMC8nNA" name="Facilities">
            <annotations text="Richtext"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_9XyhkCcuEfCXGemhMC8nNA" name="facilities">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_Z0S-cCcvEfCXGemhMC8nNA" name="Add Hotel Room Option Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElementEvents.1/@outInteractionFlows.0">
        <annotations text="/admin/hotel/:id/room-option/add"/>
        <parameters id="_n9aOMCcvEfCXGemhMC8nNA" name="id" direction="inout">
          <type xsi:type="uml:DataType" href="../online-ticketing-uml-dop.uml#_EWlIgCC0EfCTVfc_I9vAmg"/>
        </parameters>
        <viewElements xsi:type="ext:Form" id="_ghFmkCcvEfCXGemhMC8nNA" name="Add Hotel Room Option">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_hTmvACc3EfCXGemhMC8nNA" name="Add">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_a5xMMCdEEfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.3"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_8JhiMCcvEfCXGemhMC8nNA" name="Room Type">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Ed5zMCcwEfCXGemhMC8nNA" name="roomType">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_aK1ZsCcwEfCXGemhMC8nNA" name="Price" direction="inout">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_m1aO4CcwEfCXGemhMC8nNA" name="price">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#ELong"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#ELong"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_jNIxkCc5EfCXGemhMC8nNA" name="Update Hotel Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/admin/hotel/:id/update"/>
        <viewElements xsi:type="ext:Form" id="_pxz_gCc5EfCXGemhMC8nNA" name="Update Hotel">
          <parameters id="_t2TIoCc5EfCXGemhMC8nNA" name="Id" direction="inout"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_D3qmsCc9EfCXGemhMC8nNA" name="OnSubmit Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_Bjp8sCc9EfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_Jhv8ACc6EfCXGemhMC8nNA" name="Hotel Data" uniformResourceIdentifier="call/hotel/detail">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_OKXs8Cc6EfCXGemhMC8nNA" name="Title">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_SUkcgCc6EfCXGemhMC8nNA" name="title"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_qW9egCc6EfCXGemhMC8nNA" name="Image URL">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_HY1SQCc7EfCXGemhMC8nNA" name="imageUrl"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_ORo9ICc7EfCXGemhMC8nNA" name="Location">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_V9IpMCc7EfCXGemhMC8nNA" name="location"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_gvbHECc7EfCXGemhMC8nNA" name="Facilities">
              <annotations text="Richtext"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_knzG0Cc7EfCXGemhMC8nNA" name="facilities"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_f3498CdCEfCXGemhMC8nNA" name="Update Room Option Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.1/@viewElementEvents.2/@outInteractionFlows.0">
        <viewElements xsi:type="ext:Form" id="_OyzP0CdDEfCXGemhMC8nNA" name="Form">
          <parameters id="_QseuQCdDEfCXGemhMC8nNA" name="RoomId"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_LYjroCdFEfCXGemhMC8nNA" name="Save">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_V702ECdFEfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.4"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_rCSkYCdDEfCXGemhMC8nNA" name="Room Option Data">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_uCwrwCdDEfCXGemhMC8nNA" name="Room Type">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_29a5oCdDEfCXGemhMC8nNA" name="roomType">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_HlPAcCdEEfCXGemhMC8nNA" name="Price">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_K3gpgCdEEfCXGemhMC8nNA" name="price">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#ELong"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#ELong"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions id="_exf0ECc2EfCXGemhMC8nNA" name="Add Hotel" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.4/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_7mYMUCdEEfCXGemhMC8nNA" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_yzT8kCc2EfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2"/>
        </actionEvents>
      </actions>
      <actions id="_b-tUoCc8EfCXGemhMC8nNA" name="Delete Hotel" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="DELETE"/>
        <actionEvents id="_5BOH8CdEEfCXGemhMC8nNA" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_7iqDkCc8EfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1"/>
        </actionEvents>
      </actions>
      <actions id="__4vTACc8EfCXGemhMC8nNA" name="Update Hotel" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.6/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="UPDATE"/>
        <actionEvents id="_-xxKQCdEEfCXGemhMC8nNA" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_JqRegCc9EfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2"/>
        </actionEvents>
      </actions>
      <actions id="_W8cbACdEEfCXGemhMC8nNA" name="Add Room Option" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.5/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_ByLnQCdFEfCXGemhMC8nNA" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_gLin0CdEEfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2"/>
        </actionEvents>
      </actions>
      <actions id="_I1xl0CdFEfCXGemhMC8nNA" name="Update Room Option" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.7/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="UPDATE"/>
        <actionEvents id="_dT7FACdFEfCXGemhMC8nNA">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_fbhDoCdFEfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2"/>
        </actionEvents>
      </actions>
      <actions id="_5v5g8CdGEfCXGemhMC8nNA" name="Delete Room Option" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.3/@viewElementEvents.0/@outInteractionFlows.0">
        <actionEvents id="_ABjsQCdHEfCXGemhMC8nNA">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Bv8gsCdHEfCXGemhMC8nNA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2"/>
        </actionEvents>
      </actions>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_2UdkoSGPEfCzcMD1ReU42Q">
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UidICGPEfCzcMD1ReU42Q" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_yn6goCCuEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidISGPEfCzcMD1ReU42Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Ev8VoCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidIiGPEfCzcMD1ReU42Q" name="email">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Tx1AcCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidIyGPEfCzcMD1ReU42Q" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_WO0AQCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UidJCGPEfCzcMD1ReU42Q" name="BlogImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_g8ru0CDLEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidJSGPEfCzcMD1ReU42Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_q_45ICDLEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidJiGPEfCzcMD1ReU42Q" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_F7XBECDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidJyGPEfCzcMD1ReU42Q" name="content">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_MAtOsCDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidKCGPEfCzcMD1ReU42Q" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8HQNQCDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UidKSGPEfCzcMD1ReU42Q" name="BlogImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_LjvJYCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidKiGPEfCzcMD1ReU42Q" name="likeCount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZbnfMCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidKyGPEfCzcMD1ReU42Q" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_2z-D0CDOEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidLCGPEfCzcMD1ReU42Q" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GdxYUCDREfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_2UidLSGPEfCzcMD1ReU42Q" name="Like">
      <behavioralFeature xsi:type="uml:Operation" href="../online-ticketing-uml-dop.uml#_3FNaQCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UidLiGPEfCzcMD1ReU42Q" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_B1HmoCDbEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidLyGPEfCzcMD1ReU42Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JVVPwCDbEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UidMCGPEfCzcMD1ReU42Q" name="bookingType">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_o1l_QCDgEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UidMSGPEfCzcMD1ReU42Q" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_IdMfICDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEMCGPEfCzcMD1ReU42Q" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZO_BUCDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEMSGPEfCzcMD1ReU42Q" name="imageUrls">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jk_L0CDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEMiGPEfCzcMD1ReU42Q" name="location">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jJa_QCDjEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEMyGPEfCzcMD1ReU42Q" name="facilities">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_z7l78CDjEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjENCGPEfCzcMD1ReU42Q" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-fBdciDuEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjENSGPEfCzcMD1ReU42Q">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JRwGkiD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UjENiGPEfCzcMD1ReU42Q" name="RoomOptionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_bFUIcCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjENyGPEfCzcMD1ReU42Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_vMQokCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEOCGPEfCzcMD1ReU42Q" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_zU9jUCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEOSGPEfCzcMD1ReU42Q" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-pB4kCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UjEOiGPEfCzcMD1ReU42Q" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_U9MzUCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEOyGPEfCzcMD1ReU42Q" name="departureLocation">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_w85_cCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEPCGPEfCzcMD1ReU42Q" name="arrivalLocation">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-uhVMCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEPSGPEfCzcMD1ReU42Q" name="departureTime">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_H3IfgCDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEPiGPEfCzcMD1ReU42Q" name="arrivalTime">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_LnWBwCDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEPyGPEfCzcMD1ReU42Q" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_7agU0iD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEQCGPEfCzcMD1ReU42Q" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Hmt9kCD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEQSGPEfCzcMD1ReU42Q">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_rcXLMiD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UjEQiGPEfCzcMD1ReU42Q" name="AirlineImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_b0Y4ICDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEQyGPEfCzcMD1ReU42Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_y5NCICD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjERCGPEfCzcMD1ReU42Q" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_1j3RkCD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UjERSGPEfCzcMD1ReU42Q" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_agGT0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjERiGPEfCzcMD1ReU42Q" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdE14CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjERyGPEfCzcMD1ReU42Q" name="location">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjESCGPEfCzcMD1ReU42Q" name="imageUrls">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8iD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjESSGPEfCzcMD1ReU42Q" name="facilities">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8yD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjESiGPEfCzcMD1ReU42Q" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nsKFciD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjESyGPEfCzcMD1ReU42Q" name="description">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_4gygQCD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjETCGPEfCzcMD1ReU42Q" name="packageOptions">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_d1P_0iD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UjETSGPEfCzcMD1ReU42Q" name="PackageOptionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_0UUf0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjETiGPEfCzcMD1ReU42Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVYiQCD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjETyGPEfCzcMD1ReU42Q" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVdawCD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEUCGPEfCzcMD1ReU42Q" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVeo4CD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UjEUSGPEfCzcMD1ReU42Q" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_BW5BcCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEUiGPEfCzcMD1ReU42Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_J3o6gCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEUyGPEfCzcMD1ReU42Q" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_T7Y3YCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEVCGPEfCzcMD1ReU42Q" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ylL1wCD7EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEVSGPEfCzcMD1ReU42Q" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_fhfF4SD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEViGPEfCzcMD1ReU42Q" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_h-J8oiD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEVyGPEfCzcMD1ReU42Q" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_6aWssCFzEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEWCGPEfCzcMD1ReU42Q" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_9TKs4CFzEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEWSGPEfCzcMD1ReU42Q" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_A3bd0CF0EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UjEWiGPEfCzcMD1ReU42Q" name="CartImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_vE7R4CE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEWyGPEfCzcMD1ReU42Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_yO-zECE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEXCGPEfCzcMD1ReU42Q" name="total">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_0A1LMCE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEXSGPEfCzcMD1ReU42Q" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_20phMiE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2UjEXiGPEfCzcMD1ReU42Q" name="CartItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#__Q5KMCE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEXyGPEfCzcMD1ReU42Q" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_J1DFcCE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEYCGPEfCzcMD1ReU42Q" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_RJHI8iE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEYSGPEfCzcMD1ReU42Q" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_s-YmsiE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEYiGPEfCzcMD1ReU42Q" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_2z_R8SDOEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEYyGPEfCzcMD1ReU42Q" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GeDFICDREfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEZCGPEfCzcMD1ReU42Q" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-fIyMCDuEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEZSGPEfCzcMD1ReU42Q" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_7ag74iD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEZiGPEfCzcMD1ReU42Q" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nsNv0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEZyGPEfCzcMD1ReU42Q">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_rccqwCD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEaCGPEfCzcMD1ReU42Q">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JRwtoiD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEaSGPEfCzcMD1ReU42Q">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_d1P_1SD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEaiGPEfCzcMD1ReU42Q" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_fhfF5CD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEayGPEfCzcMD1ReU42Q" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_h-KjsiD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEbCGPEfCzcMD1ReU42Q" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_RJJlMCE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEbSGPEfCzcMD1ReU42Q" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_s-YmtSE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2UjEbiGPEfCzcMD1ReU42Q" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_20phNSE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
