<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_RNew4ClkEfCrcvRIprrAkQ">
  <interactionFlowModel id="_NirlICy8EfCakZ4Mc23mvQ">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_8PHj4CzBEfCakZ4Mc23mvQ" name="Booking Flight">
      <parameters id="_Bfb8EizEEfCakZ4Mc23mvQ" name="departureLocation" direction="inout"/>
      <parameters id="_EulYoizEEfCakZ4Mc23mvQ" name="arrivalLocation" direction="inout"/>
      <parameters id="_L1TjsizEEfCakZ4Mc23mvQ" name="departureTime"/>
      <viewElements xsi:type="core:ViewContainer" id="_QghnkCzCEfCakZ4Mc23mvQ" name="Search Flight Form Page">
        <annotations text="/flight"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="ext:Form" id="_bXslcCzCEfCakZ4Mc23mvQ" name="Search Flight Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_mvT98CzCEfCakZ4Mc23mvQ" name="Submit">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_5Sl2dyzDEfCakZ4Mc23mvQ">
              <parameterBindingGroup id="_5uERgizDEfCakZ4Mc23mvQ">
                <parameterBindings id="_6dTWEizDEfCakZ4Mc23mvQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.0/@subViewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.0"/>
                <parameterBindings id="_Yn0z8izEEfCakZ4Mc23mvQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.1/@subViewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.1"/>
                <parameterBindings id="_aujP4izEEfCakZ4Mc23mvQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.2/@subViewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.2"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_pPqa0CzCEfCakZ4Mc23mvQ" name="Departure Location">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_ALDYgCzDEfCakZ4Mc23mvQ" name="departureLocation" direction="inout">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_p-eBkCzCEfCakZ4Mc23mvQ" name="Arrival Location">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_BD5FACzDEfCakZ4Mc23mvQ" name="arrivalLocation" direction="inout">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_qjI04CzCEfCakZ4Mc23mvQ" name="Departure Time">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_BnC1YCzDEfCakZ4Mc23mvQ" name="departureTime">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_LSYVcCzHEfCakZ4Mc23mvQ" name="List Flight Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.1/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/flight/search/departurelocation/:departureLocation/arrivallocation/:arrivalLocation/departuretime/:departureTime"/>
        <parameters id="_F2UDcCzJEfCakZ4Mc23mvQ" name="departureLocation" direction="inout"/>
        <parameters id="_H1IgkCzJEfCakZ4Mc23mvQ" name="arrivalLocation" direction="inout"/>
        <parameters id="_If7xECzJEfCakZ4Mc23mvQ" name="departureTime" direction="inout"/>
        <viewElementEvents id="_KkUDoCzJEfCakZ4Mc23mvQ" name="back"/>
        <viewElementEvents id="_NL6_ECzJEfCakZ4Mc23mvQ" name="Add Flight">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_q-cDIC5qEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.4"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_T_VzoCzJEfCakZ4Mc23mvQ" name="ListRow Flight ">
          <viewElementEvents id="_c59lQCzJEfCakZ4Mc23mvQ" name="Detail">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_gDQSgC5rEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2">
              <parameterBindingGroup id="_4FXAoC5rEfCG6tu_DvYz0w">
                <parameterBindings id="_6bWnoi5rEfCG6tu_DvYz0w">
                  <sourceParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
                  <targetParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
                </parameterBindings>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_ffyYACzJEfCakZ4Mc23mvQ" name="List Flight Data Binding" uniformResourceIdentifier="/hotel/search?departurelocation=:departureLocation&amp;arrivallocation=:arrivalLocation&amp;departuretime=:departureTime">
            <parameters id="_id02cCzJEfCakZ4Mc23mvQ" name="Id" direction="inout"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_vgkekCzKEfCakZ4Mc23mvQ" name="Departure Location" featureConcept="//@domainModel/@domainElements.30"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_whZpcCzKEfCakZ4Mc23mvQ" name="Arrival Location" featureConcept="//@domainModel/@domainElements.31"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_xZ5XsCzKEfCakZ4Mc23mvQ" name="Departure Time" featureConcept="//@domainModel/@domainElements.32"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_4kkOoCzKEfCakZ4Mc23mvQ" name="Airline" featureConcept="//@domainModel/@domainElements.128"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_uDecMCzPEfCakZ4Mc23mvQ" name="Detail Flight Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.0/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@actions.2/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@actions.3/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@actions.4/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@actions.5/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/flight/:id/departurelocation/:departureLocation/arrivallocation/:arrivalLocation/departuretime/:departureTime"/>
        <parameters id="_DbklsCzREfCVYIN0WS7kzg" name="Id" direction="inout"/>
        <viewElementEvents id="_HF7XkCzREfCVYIN0WS7kzg" name="Add Class Option">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_GwmGAC5sEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.5"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_NTWjICzREfCVYIN0WS7kzg" name="Detail Flight">
          <parameters id="_RoL1YCzREfCVYIN0WS7kzg" name="Id" direction="inout"/>
          <viewElementEvents id="_SvbxUCzREfCVYIN0WS7kzg" name="Update Flight">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_7UwKQC5qEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.6"/>
          </viewElementEvents>
          <viewElementEvents id="_XfFXUCzREfCVYIN0WS7kzg" name="Delete Flight">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_cfb4YC5pEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_aSujoCzREfCVYIN0WS7kzg" name="Detail Flight Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_fMRsgCzREfCVYIN0WS7kzg" name="Departure Location" featureConcept="//@domainModel/@domainElements.30"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_gLz24CzREfCVYIN0WS7kzg" name="Arrival Location" featureConcept="//@domainModel/@domainElements.31"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_hG9QgCzREfCVYIN0WS7kzg" name="Departure Time" featureConcept="//@domainModel/@domainElements.32"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_hs_VwCzREfCVYIN0WS7kzg" name="Arrival Time" featureConcept="//@domainModel/@domainElements.33"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_jVGjECzREfCVYIN0WS7kzg" name="Airline" featureConcept="//@domainModel/@domainElements.128"/>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:List" id="_vazJkCzREfCVYIN0WS7kzg" name="List Class Option">
          <viewElementEvents id="_94wA4CzREfCVYIN0WS7kzg" name="Book Flight">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_DFbUcC5vEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3">
              <parameterBindingGroup id="_D2yf8C5vEfCG6tu_DvYz0w">
                <parameterBindings id="_IpEjMi5vEfCG6tu_DvYz0w">
                  <sourceParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
                  <targetParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
                </parameterBindings>
                <parameterBindings id="_z_CHoi5vEfCG6tu_DvYz0w" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.1/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.1/@viewComponentParts.0/@parameters.0"/>
                <parameterBindings id="_3WUMgi5vEfCG6tu_DvYz0w" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.0"/>
                <parameterBindings id="_68Tbwi5vEfCG6tu_DvYz0w" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.1"/>
                <parameterBindings id="_-izoYi5vEfCG6tu_DvYz0w" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.2" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@parameters.2"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewElementEvents id="_DBjtwCzSEfCVYIN0WS7kzg" name="Manage Class Option"/>
          <viewElementEvents id="_I_baYCzSEfCVYIN0WS7kzg" name="Update Class Option">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_J0th0C5tEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.7"/>
          </viewElementEvents>
          <viewElementEvents id="_LKb5YCzSEfCVYIN0WS7kzg" name="Delete Class Option">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_I75OAC5uEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.3"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_QHJrACzSEfCVYIN0WS7kzg" name="Flight Class Option List Data Binding">
            <parameters id="_hBynMCzSEfCVYIN0WS7kzg" name="classId" direction="inout"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_hvlhUCzSEfCVYIN0WS7kzg" name="Class" featureConcept="//@domainModel/@domainElements.129"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_jcl1sCzSEfCVYIN0WS7kzg" name="Price">
              <featureConcept href="review.core#//@domainModel/@domainElements.51"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_pD1LACzSEfCVYIN0WS7kzg" name="Delete Fight Confirmation" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0" isModal="true">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_VvlfwC5qEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.1"/>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_qKClICzSEfCVYIN0WS7kzg" name="Delete Class Flight Confirmation" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.1/@viewElementEvents.3/@outInteractionFlows.0" isModal="true">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_L4GgcC5uEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.5"/>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_mfL1QCzYEfCVYIN0WS7kzg" name="Flight Confirmation Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/flight/:id/class/:classId/book"/>
        <viewElementEvents id="_uwOeYCzYEfCVYIN0WS7kzg" name="Place Order"/>
        <viewElements xsi:type="ext:Details" id="_ykTM8CzYEfCVYIN0WS7kzg" name="Details">
          <parameters id="_psArsCzaEfCVYIN0WS7kzg" name="Parameter"/>
          <parameters id="_rumOgCzaEfCVYIN0WS7kzg" name="Parameter"/>
          <parameters id="_s7KIQCzaEfCVYIN0WS7kzg" name="Parameter"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_u7oLMCzaEfCVYIN0WS7kzg" name="Data Binding"/>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_IArkECzbEfCVYIN0WS7kzg" name="Add Flight Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElementEvents.1/@outInteractionFlows.0">
        <annotations text="/flight/add"/>
        <viewElements xsi:type="ext:Form" id="_a90jgCzbEfCVYIN0WS7kzg" name="Add Flight">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_dwOZsCzbEfCVYIN0WS7kzg" name="Add">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_SCt3UC5oEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_0_yQkCzbEfCVYIN0WS7kzg" name="Departure Location">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_VyKhgCzcEfCVYIN0WS7kzg" name="departureLocation">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_12QlkCzbEfCVYIN0WS7kzg" name="Arrival Location">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_XkcXcCzcEfCVYIN0WS7kzg" name="arrivalLocation">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_2aWxICzbEfCVYIN0WS7kzg" name="Departure Time">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_YYaLACzcEfCVYIN0WS7kzg" name="departureTime">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_3ivVgCzbEfCVYIN0WS7kzg" name="Arrival Time">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_ZBtmsCzcEfCVYIN0WS7kzg" name="arrivalTime">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_4KfSACzbEfCVYIN0WS7kzg" name="Airline">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_ZlfCICzcEfCVYIN0WS7kzg" name="airline">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_LhhasC01EfCmN_btVQWYSg" name="Add Class Option Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="flight/:id/classoption/add"/>
        <viewElements xsi:type="ext:Form" id="_fQbOQC01EfCmN_btVQWYSg" name="Add Class Option">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_midRcC01EfCmN_btVQWYSg" name="Add">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_UU4xcC5sEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.3"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_pKiG8C01EfCmN_btVQWYSg" name="Class Type">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_rPlH4C01EfCmN_btVQWYSg" name="class">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_p3GSAC01EfCmN_btVQWYSg" name="Price">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_sAAfQC01EfCmN_btVQWYSg" name="price">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#ELong"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#ELong"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_mzQREC02EfCmN_btVQWYSg" name="Update Flight Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/flight/update"/>
        <viewElements xsi:type="ext:Form" id="_v7UBwC02EfCmN_btVQWYSg" name="Update Flight">
          <parameters id="__WPesC02EfCmN_btVQWYSg" name="Id" direction="inout"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_KuQf0C03EfCmN_btVQWYSg" name="Update">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_CJLEYC5rEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_-x8e0C02EfCmN_btVQWYSg" name="Flight Data">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_HOplYC03EfCmN_btVQWYSg" name="Departure Location" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_ORKl4C03EfCmN_btVQWYSg" name="departureLocation">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_H_U0YC03EfCmN_btVQWYSg" name="Arrival Location" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_O1RYgC03EfCmN_btVQWYSg" name="arrivalLocation">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_Iiz78C03EfCmN_btVQWYSg" name="Departure Time" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_PW6tAC03EfCmN_btVQWYSg" name="departureTime">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_JSP00C03EfCmN_btVQWYSg" name="Arrival Time" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_P4S7wC03EfCmN_btVQWYSg" name="arrivalTime">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_J6eScC03EfCmN_btVQWYSg" name="Airline" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_QZQTwC03EfCmN_btVQWYSg" name="airline">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_WFQX0C04EfCmN_btVQWYSg" name="Update Class Option Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.1/@viewElementEvents.2/@outInteractionFlows.0">
        <annotations text="/flight/:id/classoption/update"/>
        <viewElements xsi:type="ext:Form" id="_v0puMC04EfCmN_btVQWYSg" name="Update Class Option">
          <parameters id="_1ej9AC04EfCmN_btVQWYSg" name="Id" direction="inout"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_ATdqAC05EfCmN_btVQWYSg" name="Update">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_RESt8C5tEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.4"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_5Xv1EC04EfCmN_btVQWYSg" name="Class Option Data">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_79wOAC04EfCmN_btVQWYSg" name="Class Type" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_9yuyoC04EfCmN_btVQWYSg" name="class">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_8yVFkC04EfCmN_btVQWYSg" name="Price" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_-jBAEC04EfCmN_btVQWYSg" name="price">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#ELong"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#ELong"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_iNaZwC5nEfCG6tu_DvYz0w" name="List Class Option Availability"/>
      <viewElements xsi:type="core:ViewContainer" id="_olTI4C5nEfCG6tu_DvYz0w" name="Add Class Option Availability"/>
      <viewElements xsi:type="core:ViewContainer" id="_saTEgC5nEfCG6tu_DvYz0w" name="Update Class Option Availability Page"/>
      <actions id="_G4xHYC5oEfCG6tu_DvYz0w" name="Add Flight" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.4/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_Vtff8C5oEfCG6tu_DvYz0w" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_vhVRcC5oEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2"/>
        </actionEvents>
      </actions>
      <actions id="_1iLkIC5pEfCG6tu_DvYz0w" name="Delete Flight" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.2/@outInteractionFlows.0">
        <annotations text="DELETE"/>
        <actionEvents id="_-1EEwC5pEfCG6tu_DvYz0w" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Wv9-sC5qEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1"/>
        </actionEvents>
      </actions>
      <actions id="_9NTnUC5qEfCG6tu_DvYz0w" name="Update Flight" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.6/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="PUT"/>
        <actionEvents id="_IBfioC5rEfCG6tu_DvYz0w" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_KNL-IC5rEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2">
            <parameterBindingGroup id="_LqUqgC5rEfCG6tu_DvYz0w">
              <parameterBindings id="_PAhKQi5rEfCG6tu_DvYz0w" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </actionEvents>
      </actions>
      <actions id="_I_MrkC5sEfCG6tu_DvYz0w" name="Add Class Option" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.5/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <parameters id="_PllwwC5sEfCG6tu_DvYz0w" name="Id" direction="inout"/>
        <actionEvents id="_L6VnAC5sEfCG6tu_DvYz0w" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_XsBFUC5sEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2">
            <parameterBindingGroup id="_YTDQIC5sEfCG6tu_DvYz0w">
              <parameterBindings id="_ay6k0i5sEfCG6tu_DvYz0w">
                <sourceParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
                <targetParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
              </parameterBindings>
            </parameterBindingGroup>
          </outInteractionFlows>
        </actionEvents>
      </actions>
      <actions id="_8VducC5sEfCG6tu_DvYz0w" name="Update Class Option" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.7/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="PUT"/>
        <actionEvents id="_aT7tUC5tEfCG6tu_DvYz0w" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_hYc48C5tEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2">
            <parameterBindingGroup id="_i1wkcC5tEfCG6tu_DvYz0w">
              <parameterBindings id="_kqZK0i5tEfCG6tu_DvYz0w">
                <sourceParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
                <targetParameter href="blog.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@parameters.0"/>
              </parameterBindings>
            </parameterBindingGroup>
          </outInteractionFlows>
        </actionEvents>
      </actions>
      <actions id="_BC7GoC5uEfCG6tu_DvYz0w" name="Delete Class Option" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.3/@outInteractionFlows.0">
        <annotations text="DELETE"/>
        <actionEvents id="_U4C28C5uEfCG6tu_DvYz0w" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_XCFsoC5uEfCG6tu_DvYz0w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2"/>
        </actionEvents>
      </actions>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_RNew4SlkEfCrcvRIprrAkQ">
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuBcClkEfCrcvRIprrAkQ" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_yn6goCCuEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuogClkEfCrcvRIprrAkQ" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Ev8VoCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuogSlkEfCrcvRIprrAkQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Tx1AcCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuogilkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_WO0AQCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuogylkEfCrcvRIprrAkQ" name="BlogImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_g8ru0CDLEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuohClkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_q_45ICDLEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuohSlkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_F7XBECDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuohilkEfCrcvRIprrAkQ" name="content">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_MAtOsCDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuohylkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8HQNQCDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuoiClkEfCrcvRIprrAkQ" name="BlogImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_LjvJYCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuoiSlkEfCrcvRIprrAkQ" name="likeCount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZbnfMCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuoiilkEfCrcvRIprrAkQ" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_2z-D0CDOEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuoiylkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GdxYUCDREfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_RNuojClkEfCrcvRIprrAkQ" name="Like">
      <behavioralFeature xsi:type="uml:Operation" href="../online-ticketing-uml-dop.uml#_3FNaQCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuojSlkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_B1HmoCDbEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuojilkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JVVPwCDbEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuojylkEfCrcvRIprrAkQ" name="bookingType">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_o1l_QCDgEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuokClkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_IdMfICDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuokSlkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZO_BUCDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuokilkEfCrcvRIprrAkQ" name="imageUrls">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jk_L0CDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuokylkEfCrcvRIprrAkQ" name="location">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jJa_QCDjEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuolClkEfCrcvRIprrAkQ" name="facilities">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_z7l78CDjEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuolSlkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-fBdciDuEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuolilkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JRwGkiD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuolylkEfCrcvRIprrAkQ" name="RoomOptionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_bFUIcCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuomClkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_vMQokCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuomSlkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_zU9jUCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuomilkEfCrcvRIprrAkQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-pB4kCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuomylkEfCrcvRIprrAkQ" name="bookingavailabilityimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8JgNIiHWEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNuonClkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_U9MzUCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuonSlkEfCrcvRIprrAkQ" name="departureLocation">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_w85_cCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNuonilkEfCrcvRIprrAkQ" name="arrivalLocation">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-uhVMCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPkClkEfCrcvRIprrAkQ" name="departureTime">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_H3IfgCDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPkSlkEfCrcvRIprrAkQ" name="arrivalTime">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_LnWBwCDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPkilkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_7agU0iD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPkylkEfCrcvRIprrAkQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Hmt9kCD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPlClkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_rcXLMiD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPlSlkEfCrcvRIprrAkQ" name="bookingavailbilityimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_dfQ38CHXEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPlilkEfCrcvRIprrAkQ" name="AirlineImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_b0Y4ICDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPlylkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_y5NCICD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPmClkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_1j3RkCD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPmSlkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_agGT0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPmilkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdE14CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPmylkEfCrcvRIprrAkQ" name="location">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPnClkEfCrcvRIprrAkQ" name="imageUrls">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8iD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPnSlkEfCrcvRIprrAkQ" name="facilities">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8yD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPnilkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nsKFciD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPnylkEfCrcvRIprrAkQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_4gygQCD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPoClkEfCrcvRIprrAkQ" name="packageOptions">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_d1P_0iD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPoSlkEfCrcvRIprrAkQ" name="PackageOptionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_0UUf0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPoilkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVYiQCD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPoylkEfCrcvRIprrAkQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVdawCD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPpClkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVeo4CD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPpSlkEfCrcvRIprrAkQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_BW5BcCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPpilkEfCrcvRIprrAkQ" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_J3o6gCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPpylkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_T7Y3YCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPqClkEfCrcvRIprrAkQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ylL1wCD7EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPqSlkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_fhfF4SD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPqilkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_h-J8oiD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPqylkEfCrcvRIprrAkQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_6aWssCFzEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPrClkEfCrcvRIprrAkQ" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_9TKs4CFzEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPrSlkEfCrcvRIprrAkQ" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_A3bd0CF0EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPrilkEfCrcvRIprrAkQ" name="CartImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_vE7R4CE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPrylkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_yO-zECE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPsClkEfCrcvRIprrAkQ" name="total">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_0A1LMCE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPsSlkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_20phMiE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPsilkEfCrcvRIprrAkQ" name="CartItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#__Q5KMCE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPsylkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_J1DFcCE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPtClkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_RJHI8iE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPtSlkEfCrcvRIprrAkQ" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_s-YmsiE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPtilkEfCrcvRIprrAkQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_0XVSUCHLEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPtylkEfCrcvRIprrAkQ" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_DKlEMCHMEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPuClkEfCrcvRIprrAkQ" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_LyD3YCHMEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPuSlkEfCrcvRIprrAkQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_A5_PsCHOEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPuilkEfCrcvRIprrAkQ" name="WishlistImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_wk23ICGHEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPuylkEfCrcvRIprrAkQ" name="wishlistId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_0UbRcCGNEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPvClkEfCrcvRIprrAkQ" name="addedAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_N7AqECGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPvSlkEfCrcvRIprrAkQ" name="WishlistImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_BVoawCGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPvilkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_aU6i0iGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPvylkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ktr4AyGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPwClkEfCrcvRIprrAkQ" name="CollectionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_w-cb0CGHEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPwSlkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_UjEqkiGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPwilkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_hhCOcCGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPwylkEfCrcvRIprrAkQ" name="collectionId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_hhEDoCGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPxClkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_mqjtACGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPxSlkEfCrcvRIprrAkQ" name="WishlistImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_9_EuoCGJEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPxilkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_bzhO0CGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPxylkEfCrcvRIprrAkQ" name="collectionimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_eUIxcCGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNvPyClkEfCrcvRIprrAkQ" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_LkxpICGnEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNvPySlkEfCrcvRIprrAkQ" name="reviewId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_o4LRwCGnEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2oClkEfCrcvRIprrAkQ" name="reviewContent">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_va7NECGnEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2oSlkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_DiVnQCGoEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2oilkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nDZ2kiGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2oylkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_3RBUsiGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNv2pClkEfCrcvRIprrAkQ" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_-QD_4CGoEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2pSlkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GpvnoCGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2pilkEfCrcvRIprrAkQ" name="rating">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_UkmY8CGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNv2pylkEfCrcvRIprrAkQ" name="BookingAvailbilityImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_As6VoCHREfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2qClkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_O9KIICHREfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2qSlkEfCrcvRIprrAkQ" name="quota">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_isaEgCHSEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2qilkEfCrcvRIprrAkQ" name="available">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_pgrNoCHSEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_RNv2qylkEfCrcvRIprrAkQ" name="BookingAvailabilityImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_Yvw_wCHTEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2rClkEfCrcvRIprrAkQ" name="date">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_y8aS0CHTEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2rSlkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ohBnICHVEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2rilkEfCrcvRIprrAkQ" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_2z_R8SDOEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2rylkEfCrcvRIprrAkQ" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GeDFICDREfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2sClkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-fIyMCDuEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2sSlkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_7ag74iD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2silkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nsNv0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2sylkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_rccqwCD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2tClkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JRwtoiD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2tSlkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_d1P_1SD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2tilkEfCrcvRIprrAkQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_fhfF5CD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2tylkEfCrcvRIprrAkQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_h-KjsiD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2uClkEfCrcvRIprrAkQ" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_RJJlMCE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2uSlkEfCrcvRIprrAkQ" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_s-YmtSE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2uilkEfCrcvRIprrAkQ" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_20phNSE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2uylkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_aU7J4iGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2vClkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_bzhO0yGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2vSlkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_eUIxcyGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2vilkEfCrcvRIprrAkQ" name="collectionimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_UjFRoiGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2vylkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ktylsCGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2wClkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GpzSACGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2wSlkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nDc54CGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2wilkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_3RB7wiGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2wylkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ohBnIyHVEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2xClkEfCrcvRIprrAkQ" name="roomoptionimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8JgNJSHWEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_RNv2xSlkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_dfQ38yHXEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_U03wqizNEfCakZ4Mc23mvQ" name="airline">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_LVepoCcdEfCXGemhMC8nNA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6nqjQyzUEfCVYIN0WS7kzg" name="class">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_uV6jACccEfCXGemhMC8nNA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
