<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_IgmgUClkEfCrcvRIprrAkQ">
  <interactionFlowModel id="_51QT8CloEfCrcvRIprrAkQ">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_dhctAT3pEfC6u7ppgV9uYw" name="Booking Event">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_tH50gDGgEfCVp7pu0Q51LQ" name="List Event Page">
        <annotations text="/event"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.8/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.13/@actionEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents id="_z9J1GDGgEfCVp7pu0Q51LQ" name="Add Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Or29RzGqEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_2KXTjjGgEfCVp7pu0Q51LQ" name="ListRow Event">
          <parameters xsi:type="ext:SimpleField" id="_RCi25TGhEfCVp7pu0Q51LQ" name="Search"/>
          <viewElementEvents id="_5xBRKDGgEfCVp7pu0Q51LQ" name="Detail">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_4ilOQDP0EfCm9LtrR21kOA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
              <parameterBindingGroup id="_DFfMUDP1EfCm9LtrR21kOA">
                <parameterBindings id="_J9F9UjP1EfCm9LtrR21kOA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.7/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.7/@viewElements.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_7MzSrTGgEfCVp7pu0Q51LQ" name="List Event Data Binding" uniformResourceIdentifier="call/event/list">
            <parameters id="_-oIxEjGgEfCVp7pu0Q51LQ" name="eventId"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="__-p4HzGgEfCVp7pu0Q51LQ" name="Image" featureConcept="//@domainModel/@domainElements.19"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_qLzp4DPcEfCKA9fPPopXvA" name="Title" featureConcept="//@domainModel/@domainElements.6"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_rTiG8DPcEfCKA9fPPopXvA" name="Location" featureConcept="//@domainModel/@domainElements.20"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_C2-TkDGiEfCVp7pu0Q51LQ" name="Detail Event Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.7/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.6/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.9/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.11/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.14/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/event/:eventId"/>
        <parameters id="_kA1uQjHgEfCVp7pu0Q51LQ" name="eventId" direction="inout"/>
        <viewElementEvents id="_HhUi2DGiEfCVp7pu0Q51LQ" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_KLSOtzGiEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </viewElementEvents>
        <viewElementEvents id="_V_byODGiEfCVp7pu0Q51LQ" name="Add Package Option">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_i_8V9zG0EfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4">
            <parameterBindingGroup id="_vn1DgjG0EfCVp7pu0Q51LQ">
              <parameterBindings id="_wXaGUjG0EfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_Y0-cADGiEfCVp7pu0Q51LQ" name="Detail Event">
          <parameters id="_cM8dUjGiEfCVp7pu0Q51LQ" name="eventId" direction="inout"/>
          <viewElementEvents id="_f0aTSDGiEfCVp7pu0Q51LQ" name="Edit">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_JbeE5zGuEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.7">
              <parameterBindingGroup id="_PZ904jG0EfCVp7pu0Q51LQ">
                <parameterBindings id="_P8hIUjG0EfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewElementEvents id="_iB9I6DGiEfCVp7pu0Q51LQ" name="Delete Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_FUhepzGjEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.1"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_jwBNPTGiEfCVp7pu0Q51LQ" name="Detail Event Data Binding" uniformResourceIdentifier="call/event/detail">
            <parameters id="_n75-0jGiEfCVp7pu0Q51LQ" name="id" direction="inout"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_tnealDGiEfCVp7pu0Q51LQ" name="Image" featureConcept="//@domainModel/@domainElements.19"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_urjGtDGiEfCVp7pu0Q51LQ" name="Title" featureConcept="//@domainModel/@domainElements.6"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_vLM3JDGiEfCVp7pu0Q51LQ" name="Location" featureConcept="//@domainModel/@domainElements.20"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_vsMEVDGiEfCVp7pu0Q51LQ" name="Description" featureConcept="//@domainModel/@domainElements.47"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_wItoRDGiEfCVp7pu0Q51LQ" name="Facilities" featureConcept="//@domainModel/@domainElements.21"/>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_BQnkYTGjEfCVp7pu0Q51LQ" name="Delete Event Confirmation" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0" isModal="true">
          <viewElementEvents id="_NYLMCDGjEfCVp7pu0Q51LQ" name="Delete Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_TAMkdzGjEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.13">
              <parameterBindingGroup id="_UbnZkjGjEfCVp7pu0Q51LQ">
                <parameterBindings id="_VVjSQjGjEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:List" id="_nKTGTjGjEfCVp7pu0Q51LQ" name="Package Option">
          <parameters id="_r_LKgjGjEfCVp7pu0Q51LQ" name="packageId" direction="inout"/>
          <viewElementEvents id="_frc5qDGkEfCVp7pu0Q51LQ" name="Detail">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_8ZjVdDGnEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2">
              <parameterBindingGroup id="_ASYBIjGoEfCVp7pu0Q51LQ">
                <parameterBindings id="_A4HLcjGoEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_vs3kTTGjEfCVp7pu0Q51LQ" name="List Package Data Binding" uniformResourceIdentifier="call/package/filter?by=event">
            <parameters id="_zKPDAjGjEfCVp7pu0Q51LQ" name="packageId" direction="inout"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_21WC3zGjEfCVp7pu0Q51LQ" name="Package Name" featureConcept="//@domainModel/@domainElements.128"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_38sfgDPfEfCKA9fPPopXvA" name="Price">
              <featureConcept href="review.core#//@domainModel/@domainElements.51"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_0MgtcDGlEfCVp7pu0Q51LQ" name="Package Detail Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.12/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/event/:eventId/package/:packageId"/>
        <viewElementEvents id="_a8YQiDGmEfCVp7pu0Q51LQ" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_dJY6pzGmEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
            <parameterBindingGroup id="_dziD0jGmEfCVp7pu0Q51LQ">
              <parameterBindings id="_eW-vIjGmEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_CXAdUDGmEfCVp7pu0Q51LQ" name="Detail Package">
          <parameters id="_p4V5gjGmEfCVp7pu0Q51LQ" name="eventId" direction="inout"/>
          <parameters id="_sTZmsjGmEfCVp7pu0Q51LQ" name="packageId" direction="inout"/>
          <viewElementEvents id="_FlHimDGnEfCVp7pu0Q51LQ" name="Delete Package">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_jolWNzGnEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.1"/>
          </viewElementEvents>
          <viewElementEvents id="_GegBqDGnEfCVp7pu0Q51LQ" name="Update Package">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_7rFaBzG0EfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5">
              <parameterBindingGroup id="_DI4BQjG1EfCVp7pu0Q51LQ">
                <parameterBindings id="_EaXeUjG1EfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewElementEvents id="_BqS_6DG0EfCVp7pu0Q51LQ" name="Order">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_g_XI1zG1EfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.6">
              <parameterBindingGroup id="_hjz5sjG1EfCVp7pu0Q51LQ">
                <parameterBindings id="_igIYAjG1EfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
                <parameterBindings id="_jGLEUjG1EfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_DQOkTTGmEfCVp7pu0Q51LQ" name="Detail Package Data Binding" uniformResourceIdentifier="call/package/detail">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_EYS_pDGmEfCVp7pu0Q51LQ" name="Package Name" featureConcept="//@domainModel/@domainElements.128"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_FuIKJDGmEfCVp7pu0Q51LQ" name="Price" featureConcept="//@domainModel/@domainElements.27"/>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_KmXO8TGnEfCVp7pu0Q51LQ" name="Delete Package Confirmation" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" isModal="true">
          <viewElementEvents id="_WJMY6DGnEfCVp7pu0Q51LQ" name="Delete Package">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_YC7htzGnEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.14">
              <parameterBindingGroup id="_eKHiYjGnEfCVp7pu0Q51LQ">
                <parameterBindings id="_emv0AjGnEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_Uy2mIDGpEfCVp7pu0Q51LQ" name="Add Event Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/event/add"/>
        <viewElementEvents id="_bdmm6DGpEfCVp7pu0Q51LQ" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_dRltBzGpEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Form" id="_nRcobzGpEfCVp7pu0Q51LQ" name="Add Event Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_q_wGKTGpEfCVp7pu0Q51LQ" name="Add Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_3IOHdzHjEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.8"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_WT1q0DPlEfCKA9fPPopXvA" name="Title">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_kcckQDPlEfCKA9fPPopXvA" name="title">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_XXVIIDPlEfCKA9fPPopXvA" name="Description">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_lJ0noDPlEfCKA9fPPopXvA" name="description">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_X8ayMDPlEfCKA9fPPopXvA" name="Location">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_lri0oDPlEfCKA9fPPopXvA" name="location">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_YqkRoDPlEfCKA9fPPopXvA" name="Facilities">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_mJacYDPlEfCKA9fPPopXvA" name="facilities">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_ZOnZ4DPlEfCKA9fPPopXvA" name="Image">
            <annotations text="File"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_mmwfsDPlEfCKA9fPPopXvA" name="imageUrls">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_L8VXwDGxEfCVp7pu0Q51LQ" name="Add Package Option Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.1/@outInteractionFlows.0">
        <annotations text="/event/:eventId/addpackage"/>
        <viewElementEvents id="_WGrE2DGxEfCVp7pu0Q51LQ" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_ZKhQVzGxEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
            <parameterBindingGroup id="_cc4Y8jGxEfCVp7pu0Q51LQ">
              <parameterBindings id="_cyy-kjGxEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElements xsi:type="ext:Form" id="_pdehfzGxEfCVp7pu0Q51LQ" name="Add Package Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_s8jQaTGxEfCVp7pu0Q51LQ" name="Add Package">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_F-EhZzHkEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.9"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_w-ATsjGxEfCVp7pu0Q51LQ" name="Package Name">
            <parameters xsi:type="ext:IFMLSlot" id="_1I604zGxEfCVp7pu0Q51LQ" name="packageName">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </parameters>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_yOz0QjGxEfCVp7pu0Q51LQ" name="Price">
            <parameters xsi:type="ext:IFMLSlot" id="_1pnHIzGxEfCVp7pu0Q51LQ" name="price">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </parameters>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_iJxN0DGyEfCVp7pu0Q51LQ" name="Update Package Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
        <annotations text="/event/:eventId/updatepackage"/>
        <viewElementEvents id="_tl864DPvEfCKA9fPPopXvA" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_z9BKoDPvEfCKA9fPPopXvA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2">
            <parameterBindingGroup id="_1DbZEDPvEfCKA9fPPopXvA">
              <parameterBindings id="_3MiaojPvEfCKA9fPPopXvA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@viewElements.0/@parameters.1"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElements xsi:type="ext:Form" id="_nONYEDGyEfCVp7pu0Q51LQ" name="Update Package Form">
          <parameters id="_GswpojGzEfCVp7pu0Q51LQ" name="eventId" direction="inout"/>
          <parameters id="_XzjLcjGzEfCVp7pu0Q51LQ" name="packageId" direction="inout"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_uJ70EDGyEfCVp7pu0Q51LQ" name="Update Package">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_Mzx09zHkEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.12"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_omCGoDGyEfCVp7pu0Q51LQ" name="Package Data" uniformResourceIdentifier="call/package/detail">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_qOiVgDGyEfCVp7pu0Q51LQ" name="Package Name" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_rS4ucDGyEfCVp7pu0Q51LQ" name="packageName">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_sNumEDGyEfCVp7pu0Q51LQ" name="Price" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_tV-AgDGyEfCVp7pu0Q51LQ" name="price">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_xw6sYDGzEfCVp7pu0Q51LQ" name="Order Confirmation Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0">
        <annotations text="/event/:eventId/package/:packageId/placeorder"/>
        <viewElementEvents id="_SgqjdTHdEfCVp7pu0Q51LQ" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Vt7JpzHdEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
            <parameterBindingGroup id="_cjesMjHdEfCVp7pu0Q51LQ">
              <parameterBindings id="_d6neQjHdEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_tuMEsDHdEfCVp7pu0Q51LQ" name="Event Detail">
          <parameters id="_TOi1wjHgEfCVp7pu0Q51LQ" name="eventId" direction="inout"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_FrfybTHeEfCVp7pu0Q51LQ" name="Event Data Detail" uniformResourceIdentifier="call/event/detail">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_JwZLPzHeEfCVp7pu0Q51LQ" name="Image" featureConcept="//@domainModel/@domainElements.19"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_HApAdDHeEfCVp7pu0Q51LQ" name="Title" featureConcept="//@domainModel/@domainElements.6"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_Icy1ZDHeEfCVp7pu0Q51LQ" name="Location" featureConcept="//@domainModel/@domainElements.20"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_KuZrpDHeEfCVp7pu0Q51LQ" name="Description" featureConcept="//@domainModel/@domainElements.47"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_L5ha9DHeEfCVp7pu0Q51LQ" name="Facilities" featureConcept="//@domainModel/@domainElements.21"/>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:Details" id="_5ZnKADHdEfCVp7pu0Q51LQ" name="Package Detail">
          <parameters id="_WmzyEjHgEfCVp7pu0Q51LQ" name="packageId" direction="inout"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_v42I_THeEfCVp7pu0Q51LQ" name="Package Data Detail" uniformResourceIdentifier="call/package/detail">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_0UDJBDHeEfCVp7pu0Q51LQ" name="Package Name" featureConcept="//@domainModel/@domainElements.128"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_1KfBxDHeEfCVp7pu0Q51LQ" name="Price" featureConcept="//@domainModel/@domainElements.27"/>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:Form" id="__nXswDHdEfCVp7pu0Q51LQ" name="Confirmation Order Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_rCm9WTHfEfCVp7pu0Q51LQ" name="Place Order">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_RUYSVzHkEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.10"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_VDPMUDPqEfCKA9fPPopXvA" name="Start Date">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_YnCDMDPqEfCKA9fPPopXvA" name="startDate">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_Vnyq4DPqEfCKA9fPPopXvA" name="Quantity">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Zowl8DPqEfCKA9fPPopXvA" name="quantity">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_139wYDGqEfCVp7pu0Q51LQ" name="Update Event Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/event/update"/>
        <viewElementEvents id="__8HV6DGqEfCVp7pu0Q51LQ" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_aB-rhzGrEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
            <parameterBindingGroup id="_bKi2EjGrEfCVp7pu0Q51LQ">
              <parameterBindings id="_btRvsjGrEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElements xsi:type="ext:Form" id="_tGbM3zGrEfCVp7pu0Q51LQ" name="Update Event Form">
          <parameters id="_zgVVMjGrEfCVp7pu0Q51LQ" name="eventId" direction="inout"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_14lmCTGrEfCVp7pu0Q51LQ" name="Update Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="__aoChzHjEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.11"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_45OFfTGrEfCVp7pu0Q51LQ" name="Event Data" uniformResourceIdentifier="call/event/detail">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_2yz1wDGvEfCVp7pu0Q51LQ" name="Title" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_4C1TMDGvEfCVp7pu0Q51LQ" name="title">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_KFjRwDGwEfCVp7pu0Q51LQ" name="Description" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_LPYnoDGwEfCVp7pu0Q51LQ" name="description">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_VHQEoDGwEfCVp7pu0Q51LQ" name="Location" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_WF-WsDGwEfCVp7pu0Q51LQ" name="location">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_aF4h0DGwEfCVp7pu0Q51LQ" name="Facilities" direction="out">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_bIw7IDGwEfCVp7pu0Q51LQ" name="facilities">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_ghHf4DGwEfCVp7pu0Q51LQ" name="Image" direction="out">
              <annotations text="File"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_iSJYoDGwEfCVp7pu0Q51LQ" name="imageUrls">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
              </subViewComponentParts>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EString"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_Er4oMzHhEfCVp7pu0Q51LQ" name="Save Event" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_oEGS6DHhEfCVp7pu0Q51LQ" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_p6yuxzHhEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_IzJ_kzHhEfCVp7pu0Q51LQ" name="Save Package" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_uFz9uDHhEfCVp7pu0Q51LQ" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_v7YYNzHhEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
            <parameterBindingGroup id="_4_-lMjHhEfCVp7pu0Q51LQ">
              <parameterBindings id="_6eiN4jHhEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_LHy7szHhEfCVp7pu0Q51LQ" name="Save Order" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.6/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_95XWCDHhEfCVp7pu0Q51LQ" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="__2NdNzHhEfCVp7pu0Q51LQ">
            <targetInteractionFlowElement xsi:type="core:ViewContainer" href="order.core#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0"/>
          </outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_NFRVAzHhEfCVp7pu0Q51LQ" name="Update Event" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.7/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="PUT"/>
        <actionEvents id="_JoZI-DHiEfCVp7pu0Q51LQ" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_MdTglzHiEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
            <parameterBindingGroup id="_SBN1EjHiEfCVp7pu0Q51LQ">
              <parameterBindings id="_TTdgEjHiEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_Q1sSozHhEfCVp7pu0Q51LQ" name="Update Package" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="PUT"/>
        <actionEvents id="_WJBX-DHiEfCVp7pu0Q51LQ" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_YdwatzHiEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2">
            <parameterBindingGroup id="_jffp0jHiEfCVp7pu0Q51LQ">
              <parameterBindings id="_kulTIjHiEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_SphnwzHhEfCVp7pu0Q51LQ" name="Delete Event" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="DELETE"/>
        <parameters id="_uisRgjHiEfCVp7pu0Q51LQ" name="eventId"/>
        <actionEvents id="_sEfJuDHiEfCVp7pu0Q51LQ" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_xcV_NzHiEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_UwG5wzHhEfCVp7pu0Q51LQ" name="Delete Package" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="DELETE"/>
        <parameters id="_J4T-0jHjEfCVp7pu0Q51LQ" name="packageId"/>
        <actionEvents id="_PkVGeDHjEfCVp7pu0Q51LQ" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_RfB4lzHjEfCVp7pu0Q51LQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
            <parameterBindingGroup id="_brUtcjHjEfCVp7pu0Q51LQ">
              <parameterBindings id="_cbHysjHjEfCVp7pu0Q51LQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_IgmgUSlkEfCrcvRIprrAkQ">
    <domainElements xsi:type="core:UMLDomainConcept" id="_IgyGgClkEfCrcvRIprrAkQ" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_yn6goCCuEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUoClkEfCrcvRIprrAkQ" name="customerId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Ev8VoCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUoSlkEfCrcvRIprrAkQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Tx1AcCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUoilkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_WO0AQCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_IgzUoylkEfCrcvRIprrAkQ" name="BlogImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_g8ru0CDLEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUpClkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_q_45ICDLEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUpSlkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_F7XBECDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUpilkEfCrcvRIprrAkQ" name="content">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_MAtOsCDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUpylkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8HQNQCDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_IgzUqClkEfCrcvRIprrAkQ" name="BlogImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_LjvJYCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUqSlkEfCrcvRIprrAkQ" name="likeCount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZbnfMCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUqilkEfCrcvRIprrAkQ" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_2z-D0CDOEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUqylkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GdxYUCDREfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_IgzUrClkEfCrcvRIprrAkQ" name="Like">
      <behavioralFeature xsi:type="uml:Operation" href="../online-ticketing-uml-dop.uml#_3FNaQCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_IgzUrSlkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_B1HmoCDbEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUrilkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JVVPwCDbEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUrylkEfCrcvRIprrAkQ" name="bookingType">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_o1l_QCDgEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_IgzUsClkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_IdMfICDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUsSlkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZO_BUCDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUsilkEfCrcvRIprrAkQ" name="imageUrls">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jk_L0CDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUsylkEfCrcvRIprrAkQ" name="location">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jJa_QCDjEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUtClkEfCrcvRIprrAkQ" name="facilities">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_z7l78CDjEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUtSlkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-fBdciDuEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUtilkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JRwGkiD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_IgzUtylkEfCrcvRIprrAkQ" name="RoomOptionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_bFUIcCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUuClkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_vMQokCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUuSlkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_zU9jUCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUuilkEfCrcvRIprrAkQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-pB4kCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUuylkEfCrcvRIprrAkQ" name="bookingavailabilityimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8JgNIiHWEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_IgzUvClkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_U9MzUCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUvSlkEfCrcvRIprrAkQ" name="departureLocation">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_w85_cCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUvilkEfCrcvRIprrAkQ" name="arrivalLocation">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-uhVMCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUvylkEfCrcvRIprrAkQ" name="departureTime">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_H3IfgCDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_IgzUwClkEfCrcvRIprrAkQ" name="arrivalTime">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_LnWBwCDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7sClkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_7agU0iD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7sSlkEfCrcvRIprrAkQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Hmt9kCD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7silkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_rcXLMiD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7sylkEfCrcvRIprrAkQ" name="bookingavailbilityimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_dfQ38CHXEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Igz7tClkEfCrcvRIprrAkQ" name="AirlineImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_b0Y4ICDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7tSlkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_y5NCICD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7tilkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_1j3RkCD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Igz7tylkEfCrcvRIprrAkQ" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_agGT0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7uClkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdE14CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7uSlkEfCrcvRIprrAkQ" name="location">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7uilkEfCrcvRIprrAkQ" name="imageUrls">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8iD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7uylkEfCrcvRIprrAkQ" name="facilities">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8yD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7vClkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nsKFciD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7vSlkEfCrcvRIprrAkQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_4gygQCD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7vilkEfCrcvRIprrAkQ" name="packageOptions">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_d1P_0iD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Igz7vylkEfCrcvRIprrAkQ" name="PackageOptionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_0UUf0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7wClkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVYiQCD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7wSlkEfCrcvRIprrAkQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVdawCD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7wilkEfCrcvRIprrAkQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVeo4CD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Igz7wylkEfCrcvRIprrAkQ" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_BW5BcCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7xClkEfCrcvRIprrAkQ" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_J3o6gCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7xSlkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_T7Y3YCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7xilkEfCrcvRIprrAkQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ylL1wCD7EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7xylkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_fhfF4SD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7yClkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_h-J8oiD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7ySlkEfCrcvRIprrAkQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_6aWssCFzEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7yilkEfCrcvRIprrAkQ" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_9TKs4CFzEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7yylkEfCrcvRIprrAkQ" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_A3bd0CF0EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Igz7zClkEfCrcvRIprrAkQ" name="CartImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_vE7R4CE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7zSlkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_yO-zECE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7zilkEfCrcvRIprrAkQ" name="total">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_0A1LMCE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz7zylkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_20phMiE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Igz70ClkEfCrcvRIprrAkQ" name="CartItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#__Q5KMCE5EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz70SlkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_J1DFcCE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz70ilkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_RJHI8iE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz70ylkEfCrcvRIprrAkQ" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_s-YmsiE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz71ClkEfCrcvRIprrAkQ" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_0XVSUCHLEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz71SlkEfCrcvRIprrAkQ" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_DKlEMCHMEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz71ilkEfCrcvRIprrAkQ" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_LyD3YCHMEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Igz71ylkEfCrcvRIprrAkQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_A5_PsCHOEfC7j5ziKZetqQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Ig0iwClkEfCrcvRIprrAkQ" name="WishlistImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_wk23ICGHEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0iwSlkEfCrcvRIprrAkQ" name="wishlistId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_0UbRcCGNEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0iwilkEfCrcvRIprrAkQ" name="addedAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_N7AqECGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Ig0iwylkEfCrcvRIprrAkQ" name="WishlistImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_BVoawCGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0ixClkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_aU6i0iGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0ixSlkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ktr4AyGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Ig0ixilkEfCrcvRIprrAkQ" name="CollectionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_w-cb0CGHEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0ixylkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_UjEqkiGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0iyClkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_hhCOcCGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0iySlkEfCrcvRIprrAkQ" name="collectionId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_hhEDoCGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0iyilkEfCrcvRIprrAkQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_mqjtACGOEfCOW9oTU_NIag"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Ig0iyylkEfCrcvRIprrAkQ" name="WishlistImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_9_EuoCGJEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0izClkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_bzhO0CGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0izSlkEfCrcvRIprrAkQ" name="collectionimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_eUIxcCGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Ig0izilkEfCrcvRIprrAkQ" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_LkxpICGnEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0izylkEfCrcvRIprrAkQ" name="reviewId">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_o4LRwCGnEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i0ClkEfCrcvRIprrAkQ" name="reviewContent">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_va7NECGnEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i0SlkEfCrcvRIprrAkQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_DiVnQCGoEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i0ilkEfCrcvRIprrAkQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nDZ2kiGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i0ylkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_3RBUsiGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Ig0i1ClkEfCrcvRIprrAkQ" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_-QD_4CGoEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i1SlkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GpvnoCGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i1ilkEfCrcvRIprrAkQ" name="rating">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_UkmY8CGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Ig0i1ylkEfCrcvRIprrAkQ" name="BookingAvailbilityImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_As6VoCHREfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i2ClkEfCrcvRIprrAkQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_O9KIICHREfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i2SlkEfCrcvRIprrAkQ" name="quota">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_isaEgCHSEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i2ilkEfCrcvRIprrAkQ" name="available">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_pgrNoCHSEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Ig0i2ylkEfCrcvRIprrAkQ" name="BookingAvailabilityImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_Yvw_wCHTEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i3ClkEfCrcvRIprrAkQ" name="date">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_y8aS0CHTEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i3SlkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ohBnICHVEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i3ilkEfCrcvRIprrAkQ" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_2z_R8SDOEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i3ylkEfCrcvRIprrAkQ" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GeDFICDREfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig0i4ClkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-fIyMCDuEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J0ClkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_7ag74iD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J0SlkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nsNv0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J0ilkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_rccqwCD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J0ylkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JRwtoiD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J1ClkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_d1P_1SD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J1SlkEfCrcvRIprrAkQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_fhfF5CD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J1ilkEfCrcvRIprrAkQ" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_h-KjsiD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J1ylkEfCrcvRIprrAkQ" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_RJJlMCE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J2ClkEfCrcvRIprrAkQ" name="cartitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_s-YmtSE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J2SlkEfCrcvRIprrAkQ" name="cartimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_20phNSE6EfC0z_Zbk-HEuQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J2ilkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_aU7J4iGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J2ylkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_bzhO0yGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J3ClkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_eUIxcyGKEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J3SlkEfCrcvRIprrAkQ" name="collectionimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_UjFRoiGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J3ilkEfCrcvRIprrAkQ" name="wishlistimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ktylsCGLEfCb972WowPcIw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J3ylkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GpzSACGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J4ClkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nDc54CGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J4SlkEfCrcvRIprrAkQ" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_3RB7wiGpEfCOfc_TgUKvxw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J4ilkEfCrcvRIprrAkQ">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ohBnIyHVEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J4ylkEfCrcvRIprrAkQ" name="roomoptionimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8JgNJSHWEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Ig1J5ClkEfCrcvRIprrAkQ" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_dfQ38yHXEfCcw4vRG08oew"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_q5gTkDH-EfCVp7pu0Q51LQ" name="packageName">
      <structuralFeature xsi:type="uml:Property" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Parameter-default"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_cQdMgTPgEfCKA9fPPopXvA" name="price" visualizationAttribute="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.2/@viewComponentParts.0/@subViewComponentParts.1">
      <structuralFeature xsi:type="uml:Property" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Parameter-default"/>
    </domainElements>
  </domainModel>
  <interactionFlowModelViewpoint id="_oYUN1DPuEfCKA9fPPopXvA" name="CreateEvent" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElements.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElements.0/@viewElementEvents.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0"/>
  <interactionFlowModelViewpoint id="_p_dx1DPuEfCKA9fPPopXvA" name="UpdateEvent" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.7/@viewElements.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.11 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.7/@viewElements.0/@viewElementEvents.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.7 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0"/>
  <interactionFlowModelViewpoint id="_rb3eZDPuEfCKA9fPPopXvA" name="DeleteEvent" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.13 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.1 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.1 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.1/@viewElementEvents.0"/>
  <interactionFlowModelViewpoint id="_s3HUZDPuEfCKA9fPPopXvA" name="ReadEvent" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
  <interactionFlowModelViewpoint id="_vGHilDPuEfCKA9fPPopXvA" name="CreatePackage" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@viewElements.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@viewElements.0/@viewElementEvents.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.1"/>
  <interactionFlowModelViewpoint id="_wlY89DPuEfCKA9fPPopXvA" name="UpdatePackage" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@viewElements.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.12 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@viewElements.0/@viewElementEvents.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.1"/>
  <interactionFlowModelViewpoint id="_x8vxdDPuEfCKA9fPPopXvA" name="DeletePackage" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.14 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.1 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.1/@viewElementEvents.0"/>
  <interactionFlowModelViewpoint id="_0n2s1DPuEfCKA9fPPopXvA" name="ReadPackage" interactionFlowModelElements="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
</core:IFMLModel>
