<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_-iTo4CEYEfCTVfc_I9vAmg">
  <interactionFlowModel id="_wcb9kCEcEfCTVfc_I9vAmg">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_wcfA4CEcEfCTVfc_I9vAmg" name="Order" isXOR="true">
      <viewElements xsi:type="core:ViewContainer" id="_5brwgCEcEfCTVfc_I9vAmg" name="Order Page">
        <annotations text="/order"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="bookingevent.core#//@interactionFlowModel/@interactionFlowModelElements.0/@actions.2/@actionEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="core:ViewContainer" id="_WR1wkCEqEfCTVfc_I9vAmg" name="Wrapper Tab">
          <annotations text="Tab"/>
          <viewElements xsi:type="core:ViewContainer" id="_h4KTcCEqEfCTVfc_I9vAmg" name="Upcoming Orders">
            <annotations text="/order?tab=upcoming"/>
            <viewElements xsi:type="ext:List" id="_DoGjYCEsEfCTVfc_I9vAmg" name="ListRow UpcomingHotel">
              <viewElementEvents id="_lWE9cCF6EfCTVfc_I9vAmg" name="Detail">
                <outInteractionFlows xsi:type="core:NavigationFlow" id="_yPxzwCF6EfCTVfc_I9vAmg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1">
                  <parameterBindingGroup id="_nE-dUCF8EfCTVfc_I9vAmg">
                    <parameterBindings id="_qq7QUCF8EfCTVfc_I9vAmg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@parameters.0"/>
                  </parameterBindingGroup>
                </outInteractionFlows>
              </viewElementEvents>
              <viewComponentParts xsi:type="core:DataBinding" id="_aDdFkCFtEfCTVfc_I9vAmg" name="List Upcoming Hotel Order Data Binding" uniformResourceIdentifier="call/order/upcoming?type=hotel">
                <parameters id="_xWJI8CFtEfCTVfc_I9vAmg" name="orderId" direction="inout"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_37kk0CFtEfCTVfc_I9vAmg" name="Hotel Name" featureConcept="//@domainModel/@domainElements.6"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_K3mxACFuEfCTVfc_I9vAmg" name="Check-In Date" featureConcept="//@domainModel/@domainElements.53"/>
              </viewComponentParts>
            </viewElements>
            <viewElements xsi:type="ext:List" id="_JIAhoCEsEfCTVfc_I9vAmg" name="ListRow UpcomingFlight">
              <viewElementEvents id="_muI8kCF6EfCTVfc_I9vAmg" name="Detail">
                <outInteractionFlows xsi:type="core:NavigationFlow" id="_21WQsCF6EfCTVfc_I9vAmg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2">
                  <parameterBindingGroup id="_vUte4CF8EfCTVfc_I9vAmg">
                    <parameterBindings id="_3FGSACF8EfCTVfc_I9vAmg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@parameters.0"/>
                  </parameterBindingGroup>
                </outInteractionFlows>
              </viewElementEvents>
              <viewComponentParts xsi:type="core:DataBinding" id="_rC6zMCF0EfCTVfc_I9vAmg" name="List Upcoming Flight Order Data Binding" uniformResourceIdentifier="call/order/upcoming?type=flight">
                <parameters id="_wVRdoCF0EfCTVfc_I9vAmg" name="orderId" direction="inout"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_y_4pwCF0EfCTVfc_I9vAmg" name="Flight To" featureConcept="//@domainModel/@domainElements.30"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_0pAjsCF0EfCTVfc_I9vAmg" name="Departure Date" featureConcept="//@domainModel/@domainElements.31"/>
              </viewComponentParts>
            </viewElements>
            <viewElements xsi:type="ext:List" id="_K9W5sCEsEfCTVfc_I9vAmg" name="ListRow UpcomingEvent">
              <viewElementEvents id="_njLHICF6EfCTVfc_I9vAmg" name="Detail">
                <outInteractionFlows xsi:type="core:NavigationFlow" id="_4EzGYCF6EfCTVfc_I9vAmg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3">
                  <parameterBindingGroup id="_wFL5kCF8EfCTVfc_I9vAmg">
                    <parameterBindings id="_39qRsCF8EfCTVfc_I9vAmg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@parameters.0"/>
                  </parameterBindingGroup>
                </outInteractionFlows>
              </viewElementEvents>
              <viewComponentParts xsi:type="core:DataBinding" id="_8izxgCF0EfCTVfc_I9vAmg" name="List Upcoming Event Order Data Binding" uniformResourceIdentifier="call/order/upcoming?type=event">
                <parameters id="_9-fsYCF0EfCTVfc_I9vAmg" name="orderId" direction="inout"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="__ExX8CF0EfCTVfc_I9vAmg" name="Event Name">
                  <featureConcept href="main.core#//@domainModel/@domainElements.6"/>
                </subViewComponentParts>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="__mlEgCF0EfCTVfc_I9vAmg" name="Event Date">
                  <featureConcept href="main.core#//@domainModel/@domainElements.8"/>
                </subViewComponentParts>
              </viewComponentParts>
            </viewElements>
          </viewElements>
          <viewElements xsi:type="core:ViewContainer" id="_jFN8cCEqEfCTVfc_I9vAmg" name="Completed Orders">
            <annotations text="/order?tab=completed"/>
            <viewElements xsi:type="ext:List" id="_upe0wCF1EfCTVfc_I9vAmg" name="ListRow CompletedHotel">
              <viewElementEvents id="_bKoyQCF8EfCTVfc_I9vAmg" name="Detail">
                <outInteractionFlows xsi:type="core:NavigationFlow" id="_h3-M8CF8EfCTVfc_I9vAmg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1">
                  <parameterBindingGroup id="_xE97kCF8EfCTVfc_I9vAmg">
                    <parameterBindings id="_4mz8YCF8EfCTVfc_I9vAmg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@parameters.0"/>
                  </parameterBindingGroup>
                </outInteractionFlows>
              </viewElementEvents>
              <viewComponentParts xsi:type="core:DataBinding" id="_yfxJ0CF1EfCTVfc_I9vAmg" name="List Completed Hotel Order Data Binding" uniformResourceIdentifier="call/order/completed?type=hotel">
                <parameters id="_9jWzECF1EfCTVfc_I9vAmg" name="orderId" direction="inout"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="__VthgCF1EfCTVfc_I9vAmg" name="Hotel Name" featureConcept="//@domainModel/@domainElements.6"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="__8LroCF1EfCTVfc_I9vAmg" name="Check-In Date" featureConcept="//@domainModel/@domainElements.8"/>
              </viewComponentParts>
            </viewElements>
            <viewElements xsi:type="ext:List" id="_vWKUkCF1EfCTVfc_I9vAmg" name="ListRow CompletedFlight">
              <viewElementEvents id="_cCCUUCF8EfCTVfc_I9vAmg" name="Detail">
                <outInteractionFlows xsi:type="core:NavigationFlow" id="_jTP4ICF8EfCTVfc_I9vAmg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2">
                  <parameterBindingGroup id="_yCyOsCF8EfCTVfc_I9vAmg">
                    <parameterBindings id="_5cAfACF8EfCTVfc_I9vAmg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@parameters.0"/>
                  </parameterBindingGroup>
                </outInteractionFlows>
              </viewElementEvents>
              <viewComponentParts xsi:type="core:DataBinding" id="_AIKDYCF8EfCTVfc_I9vAmg" name="List Completed Flight Order Data Binding" uniformResourceIdentifier="call/order/completed?type=flight">
                <parameters id="_KEhl4CF8EfCTVfc_I9vAmg" name="orderId" direction="inout"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_PdU2kCF8EfCTVfc_I9vAmg" name="Flight To" featureConcept="//@domainModel/@domainElements.30"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_Qy6wgCF8EfCTVfc_I9vAmg" name="Departure Date" featureConcept="//@domainModel/@domainElements.31"/>
              </viewComponentParts>
            </viewElements>
            <viewElements xsi:type="ext:List" id="_v5uUoCF1EfCTVfc_I9vAmg" name="ListRow CompletedEvent">
              <viewElementEvents id="_cordkCF8EfCTVfc_I9vAmg" name="Detail">
                <outInteractionFlows xsi:type="core:NavigationFlow" id="_kh3AUCF8EfCTVfc_I9vAmg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3">
                  <parameterBindingGroup id="_yybi8CF8EfCTVfc_I9vAmg">
                    <parameterBindings id="_6Br-8CF8EfCTVfc_I9vAmg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@parameters.0"/>
                  </parameterBindingGroup>
                </outInteractionFlows>
              </viewElementEvents>
              <viewComponentParts xsi:type="core:DataBinding" id="_Hu2H8CF8EfCTVfc_I9vAmg" name="List Completed Event Order Data Binding" uniformResourceIdentifier="call/order/completed?type=event">
                <parameters id="_LZX48CF8EfCTVfc_I9vAmg" name="orderId" direction="inout"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_QKZX8CF8EfCTVfc_I9vAmg" name="Event Name" featureConcept="//@domainModel/@domainElements.6"/>
                <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_Ra9n8CF8EfCTVfc_I9vAmg" name="Event Date" featureConcept="//@domainModel/@domainElements.53"/>
              </viewComponentParts>
            </viewElements>
          </viewElements>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_2WJ4ECEeEfCTVfc_I9vAmg" name="Detail Hotel Order Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/order/hotel/:orderId"/>
        <viewElementEvents id="_-oQMUCF6EfCTVfc_I9vAmg" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_QUK0cCF7EfCTVfc_I9vAmg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_572zcCEeEfCTVfc_I9vAmg" name="Detail Hotel Order">
          <parameters id="_DNcTkCEfEfCTVfc_I9vAmg" name="orderId" direction="inout"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_K-bjoCEfEfCTVfc_I9vAmg" name="Detail Hotel OrderData Binding" uniformResourceIdentifier="call/order/detail">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_O8zdsCEfEfCTVfc_I9vAmg" name="Order Created At" featureConcept="//@domainModel/@domainElements.53"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_boBzICEfEfCTVfc_I9vAmg" name="Hotel Name" featureConcept="//@domainModel/@domainElements.40"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_WColYCF2EfCTVfc_I9vAmg" name="Location" featureConcept="//@domainModel/@domainElements.41"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_ZuJN0CF2EfCTVfc_I9vAmg" name="Room Type" featureConcept="//@domainModel/@domainElements.50"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_sL2fQCF2EfCTVfc_I9vAmg" name="Check-In Date">
              <featureConcept href="main.core#//@domainModel/@domainElements.8"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_ueYikCF2EfCTVfc_I9vAmg" name="Check-Out Date">
              <featureConcept href="blog.core#//@domainModel/@domainElements.8"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_yLAlUCF2EfCTVfc_I9vAmg" name="Room Quantity" featureConcept="//@domainModel/@domainElements.54"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_D5EigCF3EfCTVfc_I9vAmg" name="Total Payment" featureConcept="//@domainModel/@domainElements.54"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_PFohkCF3EfCTVfc_I9vAmg" name="Detail Flight Order Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.1/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/order/flight/:orderId"/>
        <viewElementEvents id="__sNjsCF6EfCTVfc_I9vAmg" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Os7w4CF7EfCTVfc_I9vAmg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_-eO1ACF3EfCTVfc_I9vAmg" name="Detail Flight Order">
          <parameters id="_EnPaoCF4EfCTVfc_I9vAmg" name="orderId" direction="inout"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_IqKdgCF4EfCTVfc_I9vAmg" name="Detail Flight Order Data Binding" uniformResourceIdentifier="call/order/detail">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_RZovECF4EfCTVfc_I9vAmg" name="Order Created At" featureConcept="//@domainModel/@domainElements.53"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_S3B6ICF4EfCTVfc_I9vAmg" name="Airline Name">
              <featureConcept href="blog.core#//@domainModel/@domainElements.3"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TqUYQCF4EfCTVfc_I9vAmg" name="Departure Location" featureConcept="//@domainModel/@domainElements.29"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_Uhf34CF4EfCTVfc_I9vAmg" name="Departure Time" featureConcept="//@domainModel/@domainElements.31"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_WAtn4CF4EfCTVfc_I9vAmg" name="Arrival Location" featureConcept="//@domainModel/@domainElements.30"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_XGngACF4EfCTVfc_I9vAmg" name="Arrival Time" featureConcept="//@domainModel/@domainElements.32"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_NHH7kCF5EfCTVfc_I9vAmg" name="Ticket Quantity" featureConcept="//@domainModel/@domainElements.54"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_ouA_ECF5EfCTVfc_I9vAmg" name="Total Payment" featureConcept="//@domainModel/@domainElements.54"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_Q9SmwCF3EfCTVfc_I9vAmg" name="Detail Event Order Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElements.1/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/order/event/:orderId"/>
        <viewElementEvents id="_E1Or8CF7EfCTVfc_I9vAmg" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_RusRsCF7EfCTVfc_I9vAmg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_BdUcUCF4EfCTVfc_I9vAmg" name="Detail Event Order">
          <parameters id="_WZfe0CF5EfCTVfc_I9vAmg" name="orderId" direction="inout"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_a8vnkCF5EfCTVfc_I9vAmg" name="Detail Event OrderData Binding" uniformResourceIdentifier="call/order/detail">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_k2t9YCF5EfCTVfc_I9vAmg" name="Order Created At">
              <featureConcept href="main.core#//@domainModel/@domainElements.8"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_LIvt4CF6EfCTVfc_I9vAmg" name="Event Name" featureConcept="//@domainModel/@domainElements.18"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_PFbl4CF6EfCTVfc_I9vAmg" name="Location" featureConcept="//@domainModel/@domainElements.41"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_Qp_v8CF6EfCTVfc_I9vAmg" name="Event Date" featureConcept="//@domainModel/@domainElements.8"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_V08x4CF6EfCTVfc_I9vAmg" name="Ticket Quantity" featureConcept="//@domainModel/@domainElements.54"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_uRPsMCF7EfCTVfc_I9vAmg" name="Total Payment" featureConcept="//@domainModel/@domainElements.54"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_-iTo4SEYEfCTVfc_I9vAmg">
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWkCEYEfCTVfc_I9vAmg" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_yn6goCCuEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWkSEYEfCTVfc_I9vAmg" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Ev8VoCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWkiEYEfCTVfc_I9vAmg" name="email">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Tx1AcCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWkyEYEfCTVfc_I9vAmg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_WO0AQCCyEfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWlCEYEfCTVfc_I9vAmg" name="BlogImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_g8ru0CDLEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWlSEYEfCTVfc_I9vAmg" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_q_45ICDLEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWliEYEfCTVfc_I9vAmg" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_F7XBECDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWlyEYEfCTVfc_I9vAmg" name="content">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_MAtOsCDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWmCEYEfCTVfc_I9vAmg" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_8HQNQCDMEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWmSEYEfCTVfc_I9vAmg" name="BlogImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_LjvJYCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWmiEYEfCTVfc_I9vAmg" name="likeCount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZbnfMCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWmyEYEfCTVfc_I9vAmg" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_2z-D0CDOEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWnCEYEfCTVfc_I9vAmg" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GdxYUCDREfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_-iaWnSEYEfCTVfc_I9vAmg" name="Like">
      <behavioralFeature xsi:type="uml:Operation" href="../online-ticketing-uml-dop.uml#_3FNaQCDNEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWniEYEfCTVfc_I9vAmg" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_B1HmoCDbEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWnyEYEfCTVfc_I9vAmg" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JVVPwCDbEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWoCEYEfCTVfc_I9vAmg" name="bookingType">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_o1l_QCDgEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWoSEYEfCTVfc_I9vAmg" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_IdMfICDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWoiEYEfCTVfc_I9vAmg" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZO_BUCDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWoyEYEfCTVfc_I9vAmg" name="imageUrls">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jk_L0CDhEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWpCEYEfCTVfc_I9vAmg" name="location">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jJa_QCDjEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWpSEYEfCTVfc_I9vAmg" name="facilities">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_z7l78CDjEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWpiEYEfCTVfc_I9vAmg" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-fBdciDuEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWpyEYEfCTVfc_I9vAmg">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JRwGkiD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWqCEYEfCTVfc_I9vAmg" name="RoomOptionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_bFUIcCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWqSEYEfCTVfc_I9vAmg" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_vMQokCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWqiEYEfCTVfc_I9vAmg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_zU9jUCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWqyEYEfCTVfc_I9vAmg" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-pB4kCDvEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWrCEYEfCTVfc_I9vAmg" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_U9MzUCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWrSEYEfCTVfc_I9vAmg" name="departureLocation">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_w85_cCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWriEYEfCTVfc_I9vAmg" name="arrivalLocation">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-uhVMCDyEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWryEYEfCTVfc_I9vAmg" name="departureTime">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_H3IfgCDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWsCEYEfCTVfc_I9vAmg" name="arrivalTime">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_LnWBwCDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWsSEYEfCTVfc_I9vAmg" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_7agU0iD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWsiEYEfCTVfc_I9vAmg" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_Hmt9kCD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWsyEYEfCTVfc_I9vAmg">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_rcXLMiD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWtCEYEfCTVfc_I9vAmg" name="AirlineImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_b0Y4ICDzEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWtSEYEfCTVfc_I9vAmg" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_y5NCICD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWtiEYEfCTVfc_I9vAmg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_1j3RkCD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWtyEYEfCTVfc_I9vAmg" name="BookingItemImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_agGT0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWuCEYEfCTVfc_I9vAmg" name="title">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdE14CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWuSEYEfCTVfc_I9vAmg" name="location">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWuiEYEfCTVfc_I9vAmg" name="imageUrls">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8iD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWuyEYEfCTVfc_I9vAmg" name="facilities">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_jdFc8yD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWvCEYEfCTVfc_I9vAmg" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nsKFciD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWvSEYEfCTVfc_I9vAmg" name="description">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_4gygQCD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWviEYEfCTVfc_I9vAmg" name="packageOptions">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_d1P_0iD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWvyEYEfCTVfc_I9vAmg" name="PackageOptionImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_0UUf0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWwCEYEfCTVfc_I9vAmg" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVYiQCD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWwSEYEfCTVfc_I9vAmg" name="price">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVdawCD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWwiEYEfCTVfc_I9vAmg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ZVeo4CD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_-iaWwyEYEfCTVfc_I9vAmg" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../online-ticketing-uml-dop.uml#_BW5BcCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWxCEYEfCTVfc_I9vAmg" name="id">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_J3o6gCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWxSEYEfCTVfc_I9vAmg" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_T7Y3YCD6EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWxiEYEfCTVfc_I9vAmg" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_ylL1wCD7EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWxyEYEfCTVfc_I9vAmg" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_fhfF4SD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWyCEYEfCTVfc_I9vAmg" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_h-J8oiD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-iaWySEYEfCTVfc_I9vAmg" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_2z_R8SDOEfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-ibksCEYEfCTVfc_I9vAmg" name="blogimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_GeDFICDREfCf3YcdppMP9A"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-ibksSEYEfCTVfc_I9vAmg" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_-fIyMCDuEfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-ibksiEYEfCTVfc_I9vAmg" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_7ag74iD0EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-ibksyEYEfCTVfc_I9vAmg" name="bookingitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_nsNv0CD1EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-ibktCEYEfCTVfc_I9vAmg">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_rccqwCD2EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-ibktSEYEfCTVfc_I9vAmg">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_JRwtoiD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-ibktiEYEfCTVfc_I9vAmg">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_d1P_1SD3EfCXKsLM5KbBlw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-ibktyEYEfCTVfc_I9vAmg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_fhfF5CD8EfCTVfc_I9vAmg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_-ibkuCEYEfCTVfc_I9vAmg" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../online-ticketing-uml-dop.uml#_h-KjsiD8EfCTVfc_I9vAmg"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
